OptionMenu "KWDMoptions"
{
	TITLE "KWDM Options"
	//Sounds
	StaticText ""
    StaticText "Hit sounds", 1
	StaticText ""
	Option "Sound type","cl_HitSound", "HitSounds"
	Slider	"Hitsound Volume",	"cl_HitsoundVolume", 0, 100, 1
	StaticText ""
	Option "Killsound type","cl_KillSound", "KillSounds"
	Slider	"Killsound Volume",	"cl_KillsoundVolume", 0, 100, 1
}

OptionValue HitSounds
{
	0, "None"
	1, "Quake"
	2, "Metal Pipe"
}

OptionValue KillSounds
{
	0, "None"
	1, "Metal Pipe"
}

OptionMenu "OptionsMenu"
{
	Submenu "KWDM Options","KWDMoptions"
	StaticText " "
	Submenu "Multiplayer Options",		"ZA_MultiplayerOptions" // [TP]
	StaticText " " // [TP]
	Submenu "Customize Controls",		"CustomizeControls"
	Submenu "Mouse options",			"MouseOptions"
	Submenu "Joystick options",			"JoystickOptions"
	StaticText " "
	Submenu "Player Setup",				"PlayerMenu"
	Submenu "Gameplay Options",			"GameplayOptions"
	Submenu "Compatibility Options",	"CompatibilityOptions"
	Submenu "Automap Options",			"AutomapOptions"
	Submenu "HUD Options",				"HUDOptions"
	Submenu "Miscellaneous Options",	"MiscOptions"
	Submenu "Sound Options",			"SoundOptions"
	Submenu "Display Options",			"VideoOptions"
	Submenu "Set video mode",			"VideoModeMenu"
	StaticText " "
	SafeCommand "Reset to defaults",	"reset2defaults"
	SafeCommand	"Reset to last saved",	"reset2saved"
	Command "Go to console",			"menuconsole"
	
}

OptionMenu "KWDMmultiplayerMenu"
{
	SubMenu	"Offline Skirmish",			"ZA_SkirmishMenu"
	Submenu "Log in", 					"ZA_LoginMenu"
	Submenu "Multiplayer Options",		"ZA_MultiplayerOptions" // [TP]
	Submenu "Player Setup",				"PlayerMenu"
}

//-------------------------------------------------------------------------------------------
//
// The player menu
//
//-------------------------------------------------------------------------------------------

OptionValue "Gender"
{
	0, "Male"
	1, "Female"
	2, "Other"
}

OptionValue "Autoaim"
{
	0, "Never"
	1, "Very low"
	2, "Low"
	3, "Medium"
	4, "High"
	5, "Very high"
	6, "Always"
}


ListMenu "PlayerMenu"
{
	StaticTextCentered 160, 6, "$MNU_PLAYERSETUP"
	Font "SmallFont"
	Linespacing 14
	Position 48, 36


	PlayerNameBox "Name", 0, "Playerbox"
	Selector "-", -16, -1
	MouseWindow 0, 220
	PlayerDisplay 220, 80, "20 00 00", "80 00 40", 1, "PlayerDisplay"
	
// 	// [TP] Zandronum does not store team in userinfo
// 	// ValueText "Team", "Team"
 	ValueText "Color", "Color"
	Linespacing 10
	Slider "Red", "Red", 0, 255, 16
	Slider "Green", "Green", 0, 255, 16
	Linespacing 14
	Slider "Blue", "Blue", 0, 255, 16
	//ValueText "Autoaim", "Autoaim", "Autoaim"
	//Slider "Handicap", "Handicap", 0, 200, 5 // [TP]
	// [TP] This is moved to weapon setup
	// ValueText "Switch on pickup", "Switch", "OffOn"

	//TextItem "Weapon Setup", "w", "ZA_WeaponSetup" // [TP]
	ValueText "Class", "Class"
	ValueText "Skin", "Skin"
	ValueText "Gender", "Gender", "Gender"
	ValueText "Always Run", "AlwaysRun", "OnOff"
	Class "PlayerMenu"
}


LISTMENU "MainMenu"
{
	StaticPatch 94, 2, "M_DOOM"
	Position 97, 72
	TextItem "Multiplayer", "m", "KWDMmultiplayerMenu"
	TextItem "Options","o","OptionsMenu"
	TextItem "Quit Game", "q", "QuitMenu"
}