base doom;
Height 0;

Statusbar normal, fullscreenoffsets
{
	//Health and Icon
	DrawImage "HLTHICON", -56 + center, -19;
	//DrawString SMALLFONT, WHITE, "HEALTH:",50, -30;
	DrawNumber 3, BIGFONT, untranslated, Health, drawshadow, -60 + center, -18;
	
	//Armor and Icon
	DrawImage "MORAICON", 64 + center, -19;
	//DrawString SMALLFONT, WHITE, "ARMOR:",110, -30;
	DrawNumber 3, BIGFONT, untranslated, Armor, drawshadow, 60 + center, -18;
	
	DrawString SMALLFONT, WHITE, "FRAGS:",48, -30;
	DrawNumber 3, SMALLFONT, WHITE, Frags, 48, -18;

}