blank "blank"

//-----------------------------------------------------
// weapons
//-----------------------------------------------------

weapons/riflefire "Sounds/Weapons/chaingunfire.ogg"
weapons/shotgunfire "Sounds/Weapons/shotgunprimary.ogg"
weapons/grenadefire "Sounds/Weapons/grenadiershoot.ogg"
weapons/weaponopen "Sounds/Weapons/weaponopen.ogg"
weapons/weaponclose "Sounds/Weapons/weaponclose.ogg"
weapons/flarefire "Sounds/Weapons/flaregunfire.ogg"
weapons/flareload "Sounds/Weapons/flaregunload.ogg"
weapons/1887fire "Sounds/Weapons/1887fire.wav"
whale/flaregunexplode "Sounds/flareexplode.ogg"

//-----------------------------------------------------
// items
//-----------------------------------------------------

items/eat "Sounds/yom.ogg"
items/armor1 "Sounds/arm1pickup.ogg"
ammoget "Sounds/ammoget.ogg"
powerup "Sounds/powerup.ogg"

//-----------------------------------------------------
// player
//-----------------------------------------------------

$playersound 	player 		male 	*land blank
$playersound 	player 		female 	*land blank
$playersound 	player 		other 	*land blank
$playeralias    player		male    *usefail    usefail
$playeralias    player		female  *usefail    usefail
$playeralias    player  	other   *usefail    usefail

voice/stanNotice1	"sounds/bosses/stan/stan_notice_01.ogg"
voice/stanNotice2	"sounds/bosses/stan/stan_notice_02.ogg"
voice/stanNotice3	"sounds/bosses/stan/stan_notice_03.ogg"

$random voice/stanNotice
{
	voice/stanNotice1
	voice/stanNotice2
	voice/stanNotice3
}

weapons/revolverfire1	"sounds/bosses/stan/stanrevshot1.ogg"
weapons/revolverfire2	"sounds/bosses/stan/stanrevshot2.ogg"

$random weapons/revolverfire
{
	weapons/revolverfire1
	weapons/revolverfire2
}

//-----------------------------------------------------
// enviroment
//-----------------------------------------------------

plats/pt1_strt			"Sounds/elevatorstart.ogg"
plats/pt1_stop			"Sounds/elevatorend.ogg"
plats/pt1_mid			"Sounds/elevatorloop.ogg"


//-----------------------------------------------------
// misc
//-----------------------------------------------------

misc/teleport "Sounds/enemyspawn.ogg"

misc/chat "Sounds/chatSound.wav"
misc/chat2 "Sounds/chatSound.wav"

usefail "Sounds/usefail.ogg"

misc/hole "sounds/hole.ogg"
misc/tada "sounds/tada.ogg"

menu/activate		"sounds/items/abonpickup.ogg"	
menu/backup			"sounds/weapons/shotgunopenclose.ogg"	
menu/prompt			"sounds/weapons/shotgunopenclose.ogg"	
menu/cursor			"sounds/weapons/shotgunopenclose.ogg"		
menu/change			"sounds/weapons/shotgunload.ogg"	
menu/invalid		"sounds/weapons/shotgunopenclose.ogg"		
menu/dismiss		"sounds/weapons/shotgunopenclose.ogg"	
menu/choose			"sounds/weapons/shotgunmenu.ogg"	
menu/clear			"sounds/weapons/unequip.ogg"

hitsound1 			"Sounds/hitsounds/hit.ogg"
hitsound2 			"Sounds/hitsounds/hit2.ogg"
hitsound3 			"Sounds/hitsounds/pipesound.ogg"

killsound1 			"Sounds/killsounds/kill5.ogg"
killsound2 			"Sounds/hitsounds/pipesound.ogg"