type = "Doom Builder Map Settings Configuration";
gameconfig = "Zandronum_KWDM.cfg";
strictpatches = 0;

maps
{
	
	HORDE02
	{
		defaultwalltexture = "REDWOOD";
		overridemiddletexture = false;
		defaultceiltexture = "F_SKY1";
		overrideceiltexture = false;
		custombrightness = 196;
		scriptcompiler = "zandronum_acs.cfg";
		
		resources
		{
		}
		viewpositiony = -305.5744f;
		viewpositionx = 310.1666f;
		
		testprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 128;
			background = "";
			backoffsety = 0;
		}
		viewscale = 0.3119806f;
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		defaulttoptexture = "REDWOOD";
		overridebottomtexture = false;
		
		fieldtypes
		{
			
			thing
			{
				user_respawn = 0;
			}
			
			sector
			{
				user_managed_3d_floor = 3;
			}
		}
		defaultbottomtexture = "REDWOOD";
		defaultfloortexture = "BEAMMETA";
		overrideceilheight = false;
		overridebrightness = false;
		
		testpostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		overridefloorheight = false;
		overridetoptexture = false;
		uselongtexturenames = false;
		overridefloortexture = false;
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
	}
}
