#library "BossTransforms.acs"
#include "zcommon.acs"

bool BossActive = false;

script "stanPickup" (void)
{
	int pNum = PlayerNumber();
	//SetPlayerClass(pNum,"KWDMstan",true);
	MorphActor(0, "KWDMstanClass", "", 6300, 0, "", "");
	SetActorState(0, "Spawn");
    SetActorProperty(0, APROP_Health, 500);
	ACS_NamedExecuteAlways("stanTransformed",0);
	BossActive = true;
	GiveInventory("KWDM_stanRevolver",1);
}

script "stanTransformed" (void)
{
	//SetFont("BIGFONT");
	//HudMessage(s:"STANLEY ARRIVES AT THE SCENE!"; HUDMSG_PLAIN, 501, CR_GOLD, 0.5, 0.3, 5.0);
    int i;
    for (i = 0; i < PlayerCount(); i++)
    {
        SetActivatorToPlayer(i);
        SetFont("BIGFONT");
        HudMessage(
            s:"STANLEY ARRIVES AT THE SCENE!";
            HUDMSG_PLAIN,
            501,            
            CR_GOLD,
            0.5, 0.3,
            5.0
        );
    }
	SetMusic("music/stanfight_ingame.ogg");
	AmbientSound("voice/stanNotice",127);
}

script "stanDied" (void)
{
	//SetFont("BIGFONT");
	//HudMessage(s:"HIS CASE IS CLOSED!"; HUDMSG_PLAIN, 501, CR_GOLD, 0.5, 0.3, 5.0);
    int i;
    for (i = 0; i < PlayerCount(); i++)
    {
        SetActivatorToPlayer(i);
        SetFont("BIGFONT");
        HudMessage(
            s:"HIS CASE IS CLOSED!";
            HUDMSG_PLAIN,
            501,            
            CR_GOLD,
            0.5, 0.3,
            5.0
        );
    }
	ACS_NamedExecuteAlways("resetMusic",0);
	BossActive = false;	// just in case
}

script "checkStanExists" OPEN
{
	while(true)
	{
		Delay(35);
		if (BossActive)
		{
            int count = ThingCountName("KWDMstanClass", 0);
            if (count == 0)
            {
                BossActive = false;
				ACS_NamedExecuteAlways("stanDied", 0);
            }
        }
	}
}