script "A_SetActorState" (int stateName) {
	SetActorState(ActivatorTID(),stateName,true);
}

script "setPlayerSpeed" (int speed) {
	SetActorProperty(ActivatorTID(),APROP_SPEED,speed*0.1);
}

script "stopMusicOnRoundEnd" (int type,int stink, int extrastink) EVENT
{
	if (type == GAMEEVENT_ROUND_ENDS)
	{
		setmusic("Music/Nothing.ogg");
		ActivatorSound("alert/end",127);
	}
}

script "playerGotQuad" (void) {
	int ogActivator = PlayerNumber();
	str pName = StrParam(n: ogActivator+1);
    int i;
	str msg = strparam(s:pName,s:" has got the quad!");
    for (i = 0; i < PlayerCount(); i++)
    {
		if (i != ogActivator) {
			SetActivatorToPlayer(i);
			SetFont("BIGFONT");
			HudMessage(s:msg;
					   HUDMSG_PLAIN, 501, CR_GOLD, 0.5, 0.85, 5.0);
			ActivatorSound("alert/gotquad",1.0);
		}
    }

	SetActivatorToPlayer(ogActivator);
    int ang = GetActorAngle(ogActivator) >> 8; 
    int distance = 2.0;
	
	while (CheckInventory("QuadDamage") > 0) {
		Spawn("CWDM_QuadTrail",GetActorX(ogActivator) - FixedMul(cos(ang), distance),GetActorY(ogActivator) - FixedMul(sin(ang), distance),GetActorZ(ogActivator),0,0);
		delay(5);
	}

}

/*
script 413 ENTER {
    if (GameType() == GAME_TITLE_MAP)
        terminate;
	SetFont("SMALLFONT");
	HudMessage(s:"Welcome to CW:DSD [alpha]!\nAll content is subject to change and likely unfinshed.\nThanks for playing!";
					   HUDMSG_FADEOUT, 413, CR_GOLD, 0.5, 0.5, 5.0);
}
*/