type = "Doom Builder Map Settings Configuration";
gameconfig = "Zandronum_CW-DSD.cfg";
strictpatches = 0;

maps
{
	
	DM7
	{
		
		resources
		{
		}
		defaultfloortexture = "WYNWA1";
		defaultceiltexture = "WYNWA1";
		defaulttoptexture = "WYNWA1";
		defaultwalltexture = "WYNWA1";
		defaultbottomtexture = "WYNWA1";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		viewpositionx = 2424.074f;
		viewpositiony = -1931.794f;
		viewscale = 4.175331f;
		scriptcompiler = "zandronum_acs.cfg";
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 1;
			gridrotate = 0;
			gridoriginx = 0;
			gridoriginy = 0;
		}
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testpostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		plugins
		{
			
			threedfloormode
			{
				
				controlsectorarea
				{
					usecustomtagrange = false;
					outerleft = -512;
					outerright = 0;
					outertop = 512;
					outerbottom = 0;
				}
			}
		}
		
		fieldtypes
		{
			
			sector
			{
				user_managed_3d_floor = 3;
			}
		}
	}
}
