ACTOR KWDMammo : Ammo 
{

}

ACTOR KWDMshell : KWDMammo 
{
//$Category Ammo
//$Title "Shells"
//$Sprite SHELB0
	Inventory.PickupMessage "Shells!"
	Inventory.Amount 10
	Inventory.MaxAmount 48
	Ammo.BackpackAmount 10
	Ammo.BackpackMaxAmount 48
	states
	{
	Spawn:
		SHEL B -1
		stop
	}
}

ACTOR KWDMbullet : KWDMammo 
{
//$Category Ammo
//$Title "Bullets"
//$Sprite BLTSB0
	Inventory.PickupMessage "Bullets!"
	Inventory.Amount 10
	Inventory.MaxAmount 48
	Ammo.BackpackAmount 10
	Ammo.BackpackMaxAmount 48
	states
	{
	Spawn:
		BLTS B -1
		stop
	}
}