actor CWDM_player : PlayerPawn 
{
	Speed 0.7
	Health 100
	Radius 20
	Height 50
	Mass 90
	Gravity 1.0
	PainChance 255
	Player.ColorRange 114, 124
	player.jumpz 11
	DropItem "CWDM_deathPack"
	Player.SoundClass "whale"
	YScale 0.833333333			//aspect fix
	Player.ViewHeight 36.0
	+DONTGIB
	States
	{
	Death:
		TNT1 A 0 A_SpawnItemEx("CWDM_deathPack", 0, 0, 16, 0, 0, 5, 0, SXF_NOCHECKPOSITION)
		TNT1 AAAAA 0 A_SpawnItemEx(
			"CWDM_Blood",
			0, 0, 16,
			Random(-2,2),
			Random(-2,2),
			Random(2,4),
			0,
			SXF_NOCHECKPOSITION
		)
		TNT1 AAAAA 0 A_SpawnItemEx(
			"CWDM_gib",
			0, 0, 16,
			Random(-2,2),
			Random(-2,2),
			Random(6,10),
			0,
			SXF_NOCHECKPOSITION
		)
		TNT1 A 0 ThrustThingZ(0,20,0,0)
		SPOS K 8
		goto DeathKeel
	FullDeath:
		goto death
	Death.extreme:
		goto death
	DeathKeel:
		SPOS K 1 A_CheckFloor("DeathLanded")
		loop
	DeathLanded:
		SPOS L -1
		stop
	}
}

ACTOR CWDM_ammo : Ammo 
{

}

ACTOR CWDM_weapon : Weapon 
{
	Weapon.BobRangeX 0.7
	Weapon.BobRangeY 0.5
	Weapon.BobSpeed 2
	Weapon.BobStyle InverseSmooth
	Weapon.SelectionOrder 350
	Inventory.PickupSound "misc/usgpickup"
	+AMMO_OPTIONAL
	+WEAPON.NOAUTOAIM
	Weapon.SwayStyle "HorizontalOnly"
	Weapon.ViewSwaySpeed 2.5
	Weapon.Kickback 150
	+INVENTORY.UNDROPPABLE
	+INVENTORY.UNTOSSABLE
}

Actor Token  : Inventory
{ 
Inventory.MaxAmount 1   
+INVENTORY.IGNORESKILL
-COUNTITEM
+INVENTORY.UNTOSSABLE
+INVENTORY.PERSISTENTPOWER
+INVENTORY.HUBPOWER
}

Actor ClassToken  : Token
{ 
+INVENTORY.UNDROPPABLE
}
