actor Decoration 
{
	+SOLID
	yScale 1.098
}

actor Oak1 : Decoration 16125
{
//$Category Decoration
//$Title "Oak Tree 1"
//$Sprite OAK1A0
    Radius 32
    Height 223
    ProjectilePassHeight -16
    +SOLID
	States
	{
	Spawn:
	OAK1 A -1
	Stop
	}
}

actor Oak2 : Decoration 16126
{
//$Category Decoration
//$Title "Oak Tree 2"
//$Sprite OAK2A0
    Radius 32
    Height 224
    ProjectilePassHeight -16
    +SOLID
	States
	{
	Spawn:
	OAK2 A -1
	Stop
	}
}

actor Oak3 : Decoration 16127
{
//$Category Decoration
//$Title "Oak Tree 3"
//$Sprite OAK3A0
    Radius 32
    Height 224
    ProjectilePassHeight -16
    +SOLID
 
	States
	{
	Spawn:
	OAK3 A -1
	Stop
	}
}

actor JOHN : Decoration 16420
{
//$Category Decoration
//$Title "John Egbert"
//$Sprite JOHN
    Radius 32
    Height 64
    ProjectilePassHeight -16
	scale 0.5
    +SOLID
 
	States
	{
	Spawn:
	JOHN A -1
	Stop
	}
}

actor boomBarrel : Decoration 16128
{
//$Category Decoration
//$Title "Explosive Barrel"
//$Sprite BAR1A0
	Health 100
	Radius 16
	Height 42
    +SOLID
	+SHOOTABLE
	+NOBLOOD
	+DONTGIB
	+NOICEDEATH
	+FORCEPAIN
	+EXTREMEDEATH
	-INVULNERABLE
	+ALWAYSRESPAWN
	States
	{
	Spawn:
		BAR1 A -1
		Stop
	Death:
		BAR1 A 2
		//TNT1 A 0 A_QuakeEX(0, 0, 6, 35, 0, 512, "", QF_SCALEDOWN|QF_WAVE|QF_FULLINTENSITY|QF_3D, 0, 0, 15, 256, 0)
        TNT1 A 0 A_Quake(3, 4, 0, 1024, "dsnone")
        TNT1 A 0 A_Quake(2, 8, 0, 1024, "dsnone")
        TNT1 A 0 A_Quake(1, 12, 0, 1024, "dsnone")
		TNT1 A 0 A_PlaySound("misc/explode", CHAN_AUTO, 1.0, 0)
		TNT1 A 0 A_SpawnItemEX("CWDM_explosion")
		//TNT1 A 0 A_Explode(128, 192, XF_HURTSOURCE|XF_EXPLICITDAMAGETYPE, damagetype: "ExplosiveDamage")
		TNT1 A 0 A_Explode(128, 192)
		TNT1 A 35 
		Stop
	}
}

actor teslaTower : Decoration 16129
{
//$Category Decoration
//$Title "Tesla Tower"
//$Sprite SDHKA0

    Radius 16
    Height 90
    +SOLID
 
	States
	{
	Spawn:
	SDHK A -1
	Stop
	}

}

actor teslaTowerSmall : Decoration 16130
{
//$Category Decoration
//$Title "Small Tesla Tower"
//$Sprite SDHSA0

    Radius 16
    Height 90
    +SOLID
 
	States
	{
	Spawn:
	SDHS A -1
	Stop
	}

}

actor CWDM_dummyShotgunner : Decoration 16131
{
//$Category Dummies
//$Title "Shotgunner"
//$Sprite SPOSA1
    Radius 16
    Height 90
    +SOLID
	States
	{
	Spawn:
	SPOS ABCD 4
	loop
	}
}

actor CWDM_Rifleman : Decoration 16132
{
//$Category Dummies
//$Title "Rifleman"
//$Sprite POSSA1
    Radius 16
    Height 90
    +SOLID
	States
	{
	Spawn:
	POSS ABCD 4
	loop
	}
}

actor CWDM_WaterGeyser : Decoration 16133
{
//$Category Decoration
//$Title "Water Geyser"
//$Sprite WAGYA0

    Radius 16
    Height 90
    -SOLID
 
	States
	{
	Spawn:
	WAGY ABC 2
	loop
	}

}

actor CWDM_PalmTree : Decoration 16134
{
//$Category Decoration
//$Title "Palm Tree"
//$Sprite TRE1A0

    Radius 32
    Height 223
    ProjectilePassHeight -16
    +SOLID
 
	States
	{
	Spawn:
	TRE1 A -1
	stop
	}

}