actor Decoration 
{
	+SOLID
	yScale 1.098
}

actor Oak1 : Decoration 16125
{
//$Category Decoration
//$Title "Oak Tree 1"
//$Sprite OAK1A0
    Radius 32
    Height 223
    ProjectilePassHeight -16
    +SOLID
	States
	{
	Spawn:
	OAK1 A -1
	Stop
	}
}

actor Oak2 : Decoration 16126
{
//$Category Decoration
//$Title "Oak Tree 2"
//$Sprite OAK2A0
    Radius 32
    Height 224
    ProjectilePassHeight -16
    +SOLID
	States
	{
	Spawn:
	OAK2 A -1
	Stop
	}
}

actor Oak3 : Decoration 16127
{
//$Category Decoration
//$Title "Oak Tree 3"
//$Sprite OAK3A0
    Radius 32
    Height 224
    ProjectilePassHeight -16
    +SOLID
 
	States
	{
	Spawn:
	OAK3 A -1
	Stop
	}
}

actor JOHN : Decoration 16420
{
//$Category Decoration
//$Title "John Egbert"
//$Sprite JOHN
    Radius 32
    Height 64
    ProjectilePassHeight -16
	scale 0.5
    +SOLID
 
	States
	{
	Spawn:
	JOHN A -1
	Stop
	}
}

actor boomBarrel : Decoration 16128
{
//$Category Decoration
//$Title "Explosive Barrel"
//$Sprite BAR1A0
    Radius 16
    Height 30
	//scale 0.5
    +SOLID
 
	States
	{
	Spawn:
	BAR1 A -1
	Stop
	}
}

actor teslaTower : Decoration 16129
{
//$Category Decoration
//$Title "Tesla Tower"
//$Sprite SDHKA0

    Radius 16
    Height 90
    +SOLID
 
	States
	{
	Spawn:
	SDHK A -1
	Stop
	}

}

actor teslaTowerSmall : Decoration 16130
{
//$Category Decoration
//$Title "Small Tesla Tower"
//$Sprite SDHSA0

    Radius 16
    Height 90
    +SOLID
 
	States
	{
	Spawn:
	SDHS A -1
	Stop
	}

}

actor CWDM_dummyShotgunner : Decoration 16131
{
//$Category Dummies
//$Title "Shotgunner"
//$Sprite SPOSA1
    Radius 16
    Height 90
    +SOLID
	States
	{
	Spawn:
	SPOS ABCD 4
	loop
	}
}

actor CWDM_Rifleman : Decoration 16132
{
//$Category Dummies
//$Title "Rifleman"
//$Sprite POSSA1
    Radius 16
    Height 90
    +SOLID
	States
	{
	Spawn:
	POSS ABCD 4
	loop
	}
}