ACTOR FXBase : Actor 
{
	+NOINTERACTION
	+NOGRAVITY
	+NOTONAUTOMAP
	+CLIENTSIDEONLY
	+NONETID
	+THRUACTORS
	+NOTELEPORT
	+DONTSPLASH
	States
	{
	Spawn:
		TNT1 A 0
		Stop
	}
}

ACTOR KWDMBlood : FXBase Replaces Blood
{
	scale 0.7
	+FORCEXYBILLBOARD
	States
	{
	Spawn:
		TNT1 AAA 0 A_SpawnItemEX("KWDMBloodDroplet", 0, 0, 0, random(-6, 6), 0, random(0, 6), random(0,360))
		Stop
	}
}

Actor KWDMOneBlood: KWDMBLood
{
	States
	{
	Spawn:
		TNT1 AA 0 A_SpawnItemEX("KWDMBloodDroplet", 0, 0, 0, random(-6, 6), 0, random(0, 6), random(0,360))
		Stop
	}
}

ACTOR KWDMBloodSplatter : KWDMBlood Replaces BloodSplatter
{
}

ACTOR KWDMBloodDroplet : FXBase
{
    Gravity 0.6
	Scale 0.4
	-NOINTERACTION
	-NOGRAVITY
	States
	{
    Spawn:
		BLUD C 1 A_SpawnItemEX("KWDMBloodTrail", random(-1,1), 0, random(-1,1), 0, 0, 0, random(0,360))
		TNT1 A 0 A_CheckFloor("Land")
		Loop
	Land:
		TNT1 A 5
		Stop
	}
}

ACTOR KWDMBloodTrail : FXBase
{
	Scale 0.2
	States
	{
    Spawn:
		BLUD CBA 3
		Stop
	}
}

actor KWDMgib : KWDMBloodDroplet
{
	Scale 1
    States
    {
    Spawn:
        BON1 A 1 A_SpawnItemEX("KWDMBloodTrail", random(-1,1), 0, random(-1,1), 0, 0, 0, random(0,360))
		TNT1 A 0 A_CheckFloor("Land")
		Loop
	Land:
		TNT1 A 0 A_SpawnItemEX("KWDMBlood",0,0,0,0,0,0,random(0,360))
		TNT1 A 5
		Stop
	}
}

actor KWDMexplosion : FXBase
{
	States
	{
	Spawn:
		EXP2 ABCDEFGH 2 BRIGHT
		stop
	}
}

actor KWDMsmallExplosion : KWDMexplosion
{
	Scale 0.5
}

actor KWDM_dustCloud : FXBase
{
	alpha 0.5
	renderStyle translucent
	scale 0.5
	States
	{
	Spawn:
		DUST AAAAA 5 A_fadeout(0.1)
		Stop
	}
}