ACTOR FXBase : Actor 
{
	+NOINTERACTION
	+NOBLOCKMAP
	+NOGRAVITY
	+NOTONAUTOMAP
	+CLIENTSIDEONLY
	+NONETID
	+THRUACTORS
	+NOTELEPORT
	+DONTSPLASH
	States
	{
	Spawn:
		TNT1 A 0
		Stop
	}
}

ACTOR CWDM_bulletPuff : FXBase
{

	RenderStyle "Normal"
	Alpha 0.8
	xScale 0.25
	yScale 0.25
	-NOINTERACTION
	+FORCEXYBILLBOARD
	+SKYEXPLODE
	+ALWAYSPUFF
	+PUFFONACTORS
	+HITTRACER
	Decal "BLDCL"
	States
	{
	Spawn:
		//TNT1 A 0 NODELAY A_SetRoll(random(0,360))
		BLPF ABCDE 2 Bright 
		goto death
		//TNT1 A 0
		//goto tracer
	tracer:
		TNT1 A 0 A_SpawnItemEX("CWDM_Tracer", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERPOINTERS)
		stop
	Death:
		TNT1 A 1
		stop
	}
}

ACTOR CWDM_quadPuff : CWDM_bulletPuff
{
	States
	{
	Spawn:
		//TNT1 A 0 NODELAY A_SetRoll(random(0,360))
		HIT2 ABCDEFGH 1 Bright 
		goto death
	}
}

ACTOR CWDM_Blood : FXBase Replaces Blood
{
	scale 0.7
	+FORCEXYBILLBOARD
	States
	{
	Spawn:
		TNT1 AAA 0 A_SpawnItemEX("CWDM_BloodDroplet", 0, 0, 0, random(-6, 6), 0, random(0, 6), random(0,360))
		Stop
	}
}

Actor CWDM_OneBlood: CWDM_BLood
{
	States
	{
	Spawn:
		TNT1 AA 0 A_SpawnItemEX("CWDM_BloodDroplet", 0, 0, 0, random(-6, 6), 0, random(0, 6), random(0,360))
		Stop
	}
}

ACTOR CWDM_BloodSplatter : CWDM_Blood Replaces BloodSplatter
{
}

ACTOR CWDM_BloodDroplet : FXBase
{
	Radius 1
	Height 1
    Gravity 0.6
	Scale 0.4
	-NOINTERACTION
	-NOGRAVITY
	States
	{
    Spawn:
		BLUD C 1 A_SpawnItemEX("CWDM_BloodTrail", random(-1,1), 0, random(-1,1), 0, 0, 0, random(0,360))
		TNT1 A 0 A_CheckFloor("Land")
		Loop
	Land:
		BLDF A 0 A_ChangeVelocity(0, 0, 0, CVF_REPLACE) 
		BLDF A 35 A_SetScale(1.0,1.0)
		Stop
	}
}

ACTOR CWDM_BloodTrail : FXBase
{
	Scale 0.2
	States
	{
    Spawn:
		BLUD CBA 3
		Stop
	}
}

actor CWDM_gib : CWDM_BloodDroplet
{
	Scale 1
    States
    {
    Spawn:
        TNT1 A 1 A_SpawnItemEX("CWDM_BloodTrail", random(-1,1), 0, random(-1,1), 0, 0, 0, random(0,360))
		TNT1 A 0 A_CheckFloor("Land")
		Loop
	Land:
		TNT1 A 0 A_SpawnItemEX("CWDM_Blood",0,0,0,0,0,0,random(0,360))
		BLDF A 35 A_SetScale(2.0,2.0)
		Stop
	}
}

actor CWDM_explosionDebris : FXBase
{
	Radius 1
	Height 1
	Projectile
	+FORCEXYBILLBOARD
	-NOINTERACTION
	-NOGRAVITY
    Gravity 0.7
	Scale 1
	RenderStyle "add"
	Alpha 1
	BounceType "Hexen"
	BounceFactor 0.5
	BounceCount 2
	+THRUACTORS
	+NOTELEPORT
	+DONTSPLASH
	+BRIGHT
	States
	{
	Spawn:
		PRTC B 1 
		loop
	Death:
		TNT1 A 0 A_ChangeVelocity(0, 0, 0, CVF_REPLACE) 
		TNT1 A 0 A_SetScale(0.50, 0.50)
		FIRE ABCDABCDABCDABCDABCDABCDABCD 3
		FIRE ABCDABCDABCD 2 A_FadeOut(0.1)
	}
}

actor CWDM_explosion : FXBase
{
	+FORCEXYBILLBOARD
	States
	{
	Spawn:
		//TNT1 A 1 A_SpawnItemEX("CWDM_explosionDebris", 0, 0, 0, FRandom(1.5,0.5), 0,5, random(0,360))
		TNT1 AAAA 0 A_SpawnItemEX("CWDM_explosionDebris", 0, 0, 1, random(-8, 8), random(-8, 8),random(5, 12) , random(0,360))
		TNT1 AAAA 0 A_SpawnItemEX("CWDM_dustCloud", random(-20, 20), random(-20, 20), random(-20, 20),0,0,0 , random(0,360))
		//TNT1 AAAA 0 A_SpawnItemEX("CWDM_explosionSmoke", (1 - random(0, 1)*2)*8, (1 - random(0, 1)*2)*8, (1 - random(0, 1)*2)*8, (1 - random(0, 1)*2)*8, 1 - random(0, 1)*2)*8, (1 - random(0, 1)*2)*8, random(0,360))
		EXP2 IJKLMNOP 2 BRIGHT
		stop
	}
}

actor CWDM_smallExplosion : CWDM_explosion
{
	Scale 0.5
}

actor CWDM_mushExplosion : CWDM_explosion
{
	Scale 0.5
	States
	{
	Spawn:
		//TNT1 A 1 A_SpawnItemEX("CWDM_explosionDebris", 0, 0, 0, FRandom(1.5,0.5), 0,5, random(0,360))
		TNT1 AAAA 0 A_SpawnItemEX("CWDM_explosionDebris", 0, 0, 1, random(-8, 8), random(-8, 8),random(5, 12) , random(0,360))
		TNT1 AAAA 0 A_SpawnItemEX("CWDM_dustCloud", random(-20, 20), random(-20, 20), random(-20, 20),0,0,0 , random(0,360))
		EXP3 ABCDEFGH 2 BRIGHT
		stop
	}
}

actor CWDM_explosionSmoke : FXBase
{
	Radius 1
	Height 1

	+FORCEXYBILLBOARD
	+NOINTERACTION
	+NOGRAVITY
	renderStyle translucent
	States
	{
	Spawn:
		TNT1 A 0 A_setScale(Random(5,10))
		DUSB AAAA 35
		DUSB AAAAAAAAAA 2 A_FadeOut(0.1)
		stop
	}
}

/*

// attempted to port over captain wayne's explosion effects but kept getting crashes...

actor CWDM_ExplosionDebris : FXBase
{
	Radius 1
	Height 1
	Projectile
	+PAINLESS
    Gravity 0.7
	Scale 1
	RenderStyle "add"
	Alpha 1
	BounceType "Hexen"
	BounceFactor 0.5
	BounceCount 2
	+FORCEXYBILLBOARD
	-NOINTERACTION
	-NOGRAVITY
	+ROLLSPRITE
	+BRIGHT
	States
	{
    Spawn:
		PRTC B 1 
		PRTC B 0 A_SetRoll(roll+25)
		//PRTC B 0 A_SpawnParticleEx("FFFFFF","EXPLOFX1",Style_coloradd,BrightParticle,24.0,24.0,0,0,0,0,FRandom (0.5,-0.5),FRandom (0.5,-0.5),FRandom (1.0, 1.0), 0, 0, 0, 1, -1, -2, random(0,360))
		Loop
	Death:
	TNT1 A 0 A_ChangeVelocity(0, 0, 0, CVF_REPLACE) 
	TNT1 A 0 A_SetScale(0.50, 0.50)
	FIRE ABCDABCDABCDABCDABCDABCDABCD 2
	FIRE ABCDABCDABCD 2 A_FadeOut(0.1)
	Stop
	}
}

actor CWDM_ExplosionSmokes : FXBase
{
	Radius 1
	Height 1
	Projectile
	BounceType "Hexen"
	BounceFactor 0.5
	BounceCount 2
	+FORCEXYBILLBOARD
	+PAINLESS
	-NOINTERACTION
	+NOGRAVITY
	States
	{
    Spawn:
	//TNT1 AAAAAAAAAAAA 1 A_SpawnParticleEx("FFFFFF","DUSB",Style_Translucent,DefaultParticle,70,60.0,0,0,0,0,FRandom (0.5,-0.5),FRandom (0.5,-0.5),FRandom (-0.5, 0.5), 0, 0, 0, 0.5, -1, 0.15, random(0,360), 2.0)
	Stop
	}
}

actor CWDM_ExplosionSmokesTrail : FXBase
{
	Scale 0.44
	RenderStyle "Translucent"
	Alpha 0.8
	+ROLLSPRITE
	+FORCEXYBILLBOARD
	States
	{
	spawn:
		CANB A 4
		//CANB A 0 self.scale *= 0.75
		CANB A 0 A_FadeOut(0.001)
		Loop
	}
}

*/

actor CWDM_dustCloud : FXBase
{
	alpha 0.5
	renderStyle translucent
	scale 0.5
	States
	{
	Spawn:
		DUST AAAAA 5 A_fadeout(0.1)
		Stop
	}
}

actor CWDM_telefog : TeleportFog replaces TeleportFog
{
	RenderStyle "Add"
	Alpha 0.75
	States
	{
	Spawn:
		TLPT ABCDEFGHIJKLM 2 Bright
		stop
	}
}

actor CWDM_WaterSplash : FXBase
{
	States
	{
	Spawn:
		SPLS ABCDEFGHI 2
		Stop
	}
}