actor CWDM_isShotgunner : ClassToken
{
}


actor CWDM_shotgunnerClass : CWDM_player
{
	Player.DisplayName "Shotgunner"
	Player.StartItem "CWDM_Shotgun"
	Player.StartItem "CWDM_isShotgunner"
	Player.ColorRange 179, 191
	Player.Portrait "SGPORTR8"

	States
	{
	Spawn:
		SPOS D -1 
		Loop
	See:
		SPOS ABCD 4
		loop
	Pain:
		TNT1 A 0 A_Jump(128, "Pain2", "Pain3", "Pain4")
		SPOS G 15 
		Goto see
	Pain2:	
		SPOS X 15 	
		Goto See
	Pain3:	
		SPOS Y 15 
		Goto See
	Pain4:	
		SPOS Z 15 
		Goto See
	Melee:
		SPOS E 4
		SPOS F 4 BRIGHT
		goto spawn
	}
}

actor CWDM_isSRifleman : ClassToken
{
}

actor CWDM_riflemanClass : CWDM_player
{
	Player.DisplayName "Rifleman"
	Player.StartItem "CWDM_rifle"
	Player.StartItem "CWDM_isSRifleman"
	Player.ColorRange 197, 207				// fuck my stupid chungus life
	
	States
	{
	Spawn:
		POSS D -1 
		Loop
	See:
		POSS ABCD 4
		loop
	Pain:
		TNT1 A 0 A_Jump(128, "Pain2", "Pain3", "Pain4")
		POSS G 15 
		Goto see
	Pain2:	
		POSS X 15 	
		Goto See
	Pain3:	
		POSS Y 15 
		Goto See
	Pain4:	
		POSS Z 15 
		Goto See
	Melee:
		POSS E 4
		POSS F 4 BRIGHT
		goto spawn
	}
}

actor CWDM_isMurkyman : ClassToken
{
}

actor CWDM_murkymanClass : CWDM_player
{
	Player.DisplayName "Murkyman"
	Player.StartItem "CWDM_flare"
	Player.StartItem "CWDM_isMurkyman"
	Player.ColorRange 114, 122
	States
	{
	Spawn:
		MURK D -1 
		Loop
	See:
		MURK ABCD 4
		loop
	Pain:
		TNT1 A 0 //A_Jump(128, "Pain2", "Pain3", "Pain4")
		MURK G 15 
		Goto see
	Pain2:	
		MURK X 15 	
		Goto See
	Pain3:	
		MURK Y 15 
		Goto See
	Pain4:	
		MURK Z 15 
		Goto See
	Melee:
		MURK EF 4
		goto spawn
	}
}

actor CWDM_isGrenadier : ClassToken
{
}

actor CWDM_grenadierClass : CWDM_player
{
	Player.DisplayName "Grenadier"
	Player.StartItem "CWDM_grenadeLauncher"
	Player.StartItem "CWDM_isGrenadier"
	
	States
	{
	Spawn:
		GREN D -1 
		Loop
	See:
		GREN ABCD 4
		loop
	Pain:
		TNT1 A 0 A_Jump(128, "Pain2", "Pain3", "Pain4")
		GREN G 15 
		Goto see
	Pain2:	
		GREN X 15 	
		Goto See
	Pain3:	
		GREN Y 15 
		Goto See
	Pain4:	
		GREN Z 15 
		Goto See
	Melee:
		GREN EF 4
		goto spawn
	}
}

actor CWDM_isGunslinger : ClassToken
{
}

actor CWDM_gunslingerClass : CWDM_player
{
	Player.DisplayName "Gunslinger"
	Player.StartItem "KWDMdual1887"
	Player.StartItem "KWDMisGunslinger"
	States
	{
	Spawn:
		KWIP A -1 
		Loop
	// Melee:
	// 	SPOS E 4
	// 	SPOS F 4 BRIGHT
	// 	goto spawn
	}
}

actor CWDM_bossClass : CWDM_player
{
	+NOSKIN
	//Health 500
}

// Stanley Steel Press
actor CWDM_stanClass : CWDM_bossClass
{
	Player.DisplayName "Stanley Steel Press"
	Height 64
	Player.ViewHeight 48.0
	States
	{
	Spawn:
		STAF A -1 
		Loop
	See:
		STAF BCDEFD 3
		loop
	Missile:
		STAN H 6 BRIGHT
		STAN IJ 6
		goto see
	Melee:
		STAN H 6 BRIGHT
		STAN IJ 6
		goto see
	Pain:
		STAN R 4
		goto see
	Death:
		SPOS L 0 ACS_NamedExecuteAlways("stanDied",0)
		STAM ABCDEFGHIJKLM 4
		STAM M -1
		Loop
	}
}

actor CWDM_smasherClass : CWDM_bossClass
{
	Player.DisplayName "Sunken Smasher"
	Height 72.0
	Player.ViewHeight 64.0
	Speed 0.75
	player.jumpz 0
	States
	{
	Spawn:
		SMAS A -1 
		Loop
	See:
		SMAS BCDEFG 8
		loop
	Missile:
		SMAS A 1
		goto see
	Melee:
		SMAS NNO 4
		goto see
	Pain:
		SMAS A -1 
		goto see
	Death:
		SPOS L 0 ACS_NamedExecuteAlways("smasherDied",0)
		STAM ABCDEFGHIJKLM 4
		STAM M -1
		Loop
	}
}

actor CWDM_EARLClass : CWDM_bossClass
{
	Player.DisplayName "EARL"
	Height 72.0
	Speed 0.6
	Player.ViewHeight 64.0
	States
	{
	Spawn:
		EARL A -1 
		Loop
	See:
		EARL BC 8
		loop
	Missile:
		EARL E 4
		EARL FG 4 BRIGHT
		goto see
	Melee:
		EARL E 4
		EARL FG 4 BRIGHT
		goto see
	Death:
		EARL A 0 ACS_NamedExecuteAlways("earlDied",0)
		goto FullDeath
	FullDeath:
		EARL HI 4
		Loop
	}
}
