ACTOR KWDMbulletPuff
{
  +NOBLOCKMAP
  +NOGRAVITY
  +ALLOWPARTICLES
  +RANDOMIZE
  RenderStyle Add
  Scale 0.2
  States
  {
  Spawn:
    HITS ABCDEFG 2 Bright
	Stop
  }
}

ACTOR KWDMweapon : Weapon 
{
	Weapon.BobRangeX 0.5
	Weapon.BobRangeY 0.5
	Weapon.BobSpeed 2
	Weapon.BobStyle Alpha
	Weapon.SelectionOrder 350
	Inventory.PickupSound "misc/usgpickup"
	+AMMO_OPTIONAL
}

ACTOR KWDMShotgun: KWDMweapon 
{
	Obituary "%o tasted %k's boomstick."
	Weapon.AmmoGive 12
	Weapon.AmmoUse 1
	Weapon.SlotNumber 2
	Xscale 0.5
	Yscale 0.5
	AttackSound "weapons/shotgunfire"
	Tag "Shotgun"
	States
	{
	Spawn:
		SGIP A -1
		Stop
	Ready:
		SHGN A 1 A_WeaponReady
		Loop
	Select:
		SHGN A 1 A_Raise
		Loop
	Deselect:
		SHGN A 1 A_Lower
		Loop
	Fire:
		SHGN B 0 A_Light2
		SHGN B 0 A_Quake(2,5,0,5)
		SHGN B 1 BRIGHT A_FireBullets(10,6,8,8,"KWDMbulletPuff")
		SHGN B 0 A_Light0
		SHGN CCCDDA 4
		Goto Ready
	}
}

actor KWDMrifleShotCount : Inventory
{
	Inventory.MaxAmount 24
	Inventory.InterHubAmount 0
	+INVENTORY.UNDROPPABLE
}

ACTOR KWDMrifle: KWDMweapon 
{
	Obituary "%k opened fire on %o."
	Weapon.AmmoGive 12
	Weapon.AmmoUse 1
	Weapon.SlotNumber 2
	Xscale 0.5
	Yscale 0.5
	AttackSound "weapons/riflefire"
	Tag "Rifle"
	States
	{
	Spawn:
		SGIP A -1
		Stop
	Ready:
		RFLE A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		Loop
	Select:
		RFLE A 1 A_Raise
		Loop
	Deselect:
		RFLE A 1 A_Lower
		Loop
	Fire:
		RFLE A 0 A_JumpIfInventory("KWDMrifleShotCount",24,"Reload")
		RFLE A 0 A_GiveInventory("KWDMrifleShotCount", 1)
		RFLE B 0 A_Light2
		RFLE B 0 A_Quake(1,5,0,5)
		RFLE B 1 BRIGHT A_FireBullets(2,2,1,15,"KWDMbulletPuff")
		RFLE B 0 A_Light0
		RFLE CCA 1
		RFLE A 0 A_ReFire
		Goto Ready
	Reload:
		RFLE A 0 A_TakeInventory("KWDMrifleShotCount",24)

		RFLE ADEFGHI 2
		TNT1 A 0 A_PlaySound("weapons/weaponopen")
		RFLE JKLMNOP 2
		TNT1 A 0 A_PlaySound("weapons/weaponclose")
		RFLE QRST 2
		goto ready
	}
}

Actor FlareProjectile
{
    Damage 20
    Radius 8
    Height 8
    Speed 70
    Projectile
    Obituary "%o was killed by a flare."

    States
    {
    Spawn:
        FLAR A 2 BRIGHT A_SpawnItem("KWDM_dustCloud") 
        Loop

    Death:
        TNT1 A 0 A_Quake(3, 4, 0, 1024, "dsnone")
        TNT1 A 0 A_Quake(2, 8, 0, 1024, "dsnone")
        TNT1 A 0 A_Quake(1, 12, 0, 1024, "dsnone")
        TNT1 A 0 A_SpawnItem("KWDMsmallExplosion") //this was causing lag as it's super buggy and removed now
        TNT1 A 25 A_PlaySound("whale/flaregunexplode", CHAN_5)
        Stop
    }
}

ACTOR KWDMgrenade: grenade
{
	//Health 5
	Radius 12
	Height 12
	Scale 0.75
	//BounceType "Hexen"
    Obituary "%o tasted a Boom Brew's explosive flavour!"
	BounceSound "weapons/dynamitebounce"
	+EXTREMEDEATH
	+FORCEXYBILLBOARD
	+SHOOTABLE
    States
    {
    Spawn:
		// what i do here should be a fucking crime
		// THIS IS OUTRAGEOUS
        WDNY A 4 BRIGHT A_SpawnItem("KWDM_dustCloud") 
		WDNY A 0 A_CheckFloor("Land")
        WDNY B 4 BRIGHT A_SpawnItem("KWDM_dustCloud") 
		WDNY B 0 A_CheckFloor("Land")
        WDNY C 4 BRIGHT A_SpawnItem("KWDM_dustCloud") 
		WDNY C 0 A_CheckFloor("Land")
        WDNY D 4 BRIGHT A_SpawnItem("KWDM_dustCloud") 
		WDNY D 0 A_CheckFloor("Land")
        WDNY E 4 BRIGHT A_SpawnItem("KWDM_dustCloud") 
		WDNY E 0 A_CheckFloor("Land")
        WDNY F 4 BRIGHT A_SpawnItem("KWDM_dustCloud") 
		WDNY F 0 A_CheckFloor("Land")
        WDNY G 4 BRIGHT A_SpawnItem("KWDM_dustCloud") 
		WDNY G 0 A_CheckFloor("Land")
        WDNY H 4 BRIGHT A_SpawnItem("KWDM_dustCloud") 
		WDNY H 0 A_CheckFloor("Land")
        Loop
	Land:
		WDNY IJK 4 BRIGHT A_SpawnItem("KWDM_dustCloud") 	
		loop
    Death:
        TNT1 A 0 A_Quake(3, 4, 0, 1024, "dsnone")
        TNT1 A 0 A_Quake(2, 8, 0, 1024, "dsnone")
        TNT1 A 0 A_Quake(1, 12, 0, 1024, "dsnone")
		TNT1 A 0 A_Explode
        TNT1 A 0 A_SpawnItem("KWDMsmallExplosion")
        TNT1 A 25 A_PlaySound("explosion", CHAN_5)
        Stop
    }
}

ACTOR KWDMgrenadeLauncher: KWDMweapon 
{
	Weapon.AmmoGive 12
	Weapon.AmmoUse 1
	//Weapon.AmmoType "KWDMshell"
	Weapon.SlotNumber 2
	Xscale 0.5
	Yscale 0.5
	AttackSound "weapons/grenadefire"
	Tag "Grenade Launcher"
	States
	{
	Spawn:
		SGIP A -1
		Stop
	Ready:
		GGUN A 1 A_WeaponReady
		Loop
	Select:
		GGUN A 1 A_Raise
		Loop
	Deselect:
		GGUN A 1 A_Lower
		Loop
	Fire:
		GGUN B 0 A_Light2
		GGUN B 0 A_Quake(2,5,0,5)
		FLAR B 0 A_PlayWeaponSound("weapons/grenadefire")
		GGUN B 1 a_firecustommissile("KWDMgrenade")
		GGUN B 0 A_Light0
		GGUN BBCCA 3
		GGUN IDEF 3
		GGUN G 0 A_PlayWeaponSound("weapons/grenadeload")
		GGUN GHHGIA 3 
		Goto Ready
	}
}

ACTOR KWDMflare: KWDMweapon 
{
	Weapon.AmmoGive 12
	Weapon.AmmoUse 1
	Weapon.SlotNumber 2
	Xscale 0.5
	Yscale 0.5
	AttackSound "weapons/grenadefire"
	Tag "Flare gun"
	States
	{
	Spawn:
		SGIP A -1
		Stop
	Ready:
		FLGN A 1 A_WeaponReady
		Loop
	Select:
		FLGN A 1 A_Raise
		Loop
	Deselect:
		FLGN A 1 A_Lower
		Loop
	Fire:
		FLGN B 0 A_Light2
		FLGN B 0 A_Quake(2,5,0,5)
		FLGN B 0 A_PlayWeaponSound("weapons/flarefire")
		FLGN B 1 a_firecustommissile("FlareProjectile")
		FLGN B 0 A_Light0
		FLGN BBCCA 3
		FLGN DEFGHIJK 2
		FLGN B 0 A_PlayWeaponSound("weapons/flareload")
		FLGN LMNOPQ 2
		Goto Ready
	}
}

actor KWDM1887firedOnce : Inventory
{
	Inventory.MaxAmount 1
	Inventory.InterHubAmount 0
	+INVENTORY.UNDROPPABLE
}

actor KWDMdual1887: KWDMweapon
{
	AttackSound "weapons/1887fire"
	Tag "Dual 1887s"
	States
	{
	Spawn:
		DWLA A -1
		Stop
	Ready:
		DWLA A 1 A_WeaponReady
		Loop
	Select:
		DWLA A 1 A_Raise
		Loop
	Deselect:
		DWLA A 1 A_Lower
		Loop
	Fire:
		DWLA A 0 A_JumpIfInventory("KWDM1887firedOnce",1,"FireRight")
		DWLA A 1
		Goto FireLeft
	FireLeft:
		DWLA A 0 A_GiveInventory("KWDM1887firedOnce", 1)
		DWLA A 0 A_Light2
		DWLA A 0 A_Quake(2,5,0,5)
		DWLL A 2 BRIGHT A_FireBullets(4,4,5,10,"KWDMbulletPuff")
		DWLL B 0 A_Light0
		DWLL B 4
		DWLL DEDE 2
		DWLL BC 4
		goto Ready
	FireRight:
		DWLA A 0 A_TakeInventory("KWDM1887firedOnce", 1)
		DWLA A 0 A_Light2
		DWLA A 0 A_Quake(2,5,0,5)
		DWLR A 2 BRIGHT A_FireBullets(4,4,5,10,"KWDMbulletPuff")
		DWLR A 0 A_Light0
		DWLR B 4
		DWLR DEDE 2
		DWLR BC 4
		goto Ready
	}
}

actor KWDM_stanRevolver : KWDMweapon
{
	AttackSound "weapons/revolverfire"
	Tag "Revolver"
	States
	{
	Spawn:
		REVV A -1
		Stop
	Ready:
		REVV A 1 A_WeaponReady
		Loop
	Select:
		REVV A 1 A_Raise
		Loop
	Deselect:
		REVV A 1 A_Lower
		Loop
	Fire:
		REVV E 4
		REVV A 0 A_Light2
		REVV A 0 A_Quake(3,5,0,5)
		REVV B 1 BRIGHT A_FireBullets(2,2,2,50,"KWDMbulletPuff")
		REVV C 0 A_Light0
		REVV CD 8
		REVV D 0 A_Refire
		goto ready
	}
}