#library "BossTransforms.acs"
#include "zcommon.acs"

bool BossActive = false;
int bossType;
int bossTextY = 0.2;
int bossDuration = 1048576;

//-----------------------------------------------------
// STANLEY
//-----------------------------------------------------

/*
script "stanPickup" (void)
{
	int pNum = PlayerNumber();
	MorphActor(0, "CWDM_stanClass", "", bossDuration, 0, "", "");
	SetActorState(0, "Spawn");
    //SetActorProperty(0, APROP_Health, 500);
	ACS_NamedExecuteAlways("stanTransformed",0);
	BossActive = true;
	bossType = 1;
	GiveInventory("CWDM_stanRevolver",1);
	GiveInventory("CWDM_hugeArmor",1);
}
*/

script "stanPickup" (void)
{
    MorphActor(0, "CWDM_stanClass", "", bossDuration, 0, "", "");

    Delay(2);

    GiveInventory("CWDM_stanRevolver", 1);
    GiveInventory("CWDM_hugeArmor", 1);

    SetWeapon("CWDM_stanRevolver");

    ACS_NamedExecuteAlways("stanTransformed", 0);

    BossActive = true;
    bossType = 1;
}

/*
script "stanTransformed" (void)
{
	//SetFont("BIGFONT");
	//HudMessage(s:"STANLEY ARRIVES AT THE SCENE!"; HUDMSG_PLAIN, 501, CR_GOLD, 0.5, 0.3, 5.0);
    int i;
    for (i = 0; i < PlayerCount(); i++)
    {
        SetActivatorToPlayer(i);
        SetFont("BIGFONT");
        HudMessage(
            s:"STANLEY ARRIVES AT THE SCENE!";
            HUDMSG_PLAIN,
            501,            
            CR_GOLD,
            0.5, bossTextY,
            5.0
        );
    }
	SetMusic("music/stanfight_ingame.ogg");
	AmbientSound("voice/stanNotice",127);
}
*/

script "stanTransformed" (void)
{
    int i;
    for (i = 0; i < PlayerCount(); i++)
    {
        SetActivatorToPlayer(i);

        SetFont("BIGFONT");
        HudMessage(l:"STANSTRT";
                   HUDMSG_PLAIN, 501, CR_GOLD, 0.5, bossTextY, 5.0);

        SetMusic("music/stanfight_ingame.ogg");
        LocalAmbientSound("voice/stanNotice", 127);
    }
}

script "stanDied" (void)
{
	//SetFont("BIGFONT");
	//HudMessage(s:"HIS CASE IS CLOSED!"; HUDMSG_PLAIN, 501, CR_GOLD, 0.5, 0.3, 5.0);
    int i;
    for (i = 0; i < PlayerCount(); i++)
    {
        SetActivatorToPlayer(i);
        SetFont("BIGFONT");
        HudMessage(
            l:"STANDEAD";
            HUDMSG_PLAIN,
            501,            
            CR_GOLD,
            0.5, bossTextY,
            5.0
        );
    }
	ACS_NamedExecuteAlways("resetMusic",0);
	BossActive = false;	// just in case
}

//-----------------------------------------------------
// EARL
//-----------------------------------------------------

script "earlPickup" (void)
{
	int pNum = PlayerNumber();
	//SetPlayerClass(pNum,"KWDMstan",true);
	MorphActor(0, "CWDM_EARLClass", "", bossDuration, 0, "", "");
	SetActorState(0, "Spawn");
    //SetActorProperty(0, APROP_Health, 500);
	ACS_NamedExecuteAlways("EARLTransformed",0);
	BossActive = true;
	bossType = 2;
	GiveInventory("CWDM_EARLgun",1);
	GiveInventory("CWDM_hugeArmor",1);
}

script "EARLTransformed" (void)
{
	//SetFont("BIGFONT");
	//HudMessage(s:"STANLEY ARRIVES AT THE SCENE!"; HUDMSG_PLAIN, 501, CR_GOLD, 0.5, 0.3, 5.0);
    int i;
    for (i = 0; i < PlayerCount(); i++)
    {
        SetActivatorToPlayer(i);
        SetFont("BIGFONT");
        HudMessage(
            s:"EARL.";
            HUDMSG_PLAIN,
            501,            
            CR_RED,
            0.5, bossTextY,
            5.0
        );
    }
	SetMusic("music/earlsong.ogg");
	//AmbientSound("voice/stanNotice",127);
}

script "earlDied" (void)
{
	//SetFont("BIGFONT");
	//HudMessage(s:"HIS CASE IS CLOSED!"; HUDMSG_PLAIN, 501, CR_GOLD, 0.5, 0.3, 5.0);
    int i;
    for (i = 0; i < PlayerCount(); i++)
    {
        SetActivatorToPlayer(i);
        SetFont("BIGFONT");
        HudMessage(
            s:"HE'S GONE.";
            HUDMSG_PLAIN,
            501,            
            CR_RED,
            0.5, bossTextY,
            5.0
        );
    }
	ACS_NamedExecuteAlways("resetMusic",0);
	BossActive = false;	// just in case
}

//-----------------------------------------------------
// smasher
//-----------------------------------------------------

script "smasherPickup" (void)
{
	MorphActor(0, "CWDM_smasherClass", "", bossDuration, 0, "", "");
    
	Delay(2);

	GiveInventory("CWDM_smasherWeapon",1);
	GiveInventory("CWDM_hugeArmor",1);
	
	SetWeapon("CWDM_smasherWeapon");
	
	ACS_NamedExecuteAlways("smasherTransformed",0);

	BossActive = true;
	bossType = 3;
}

script "smasherTransformed" (void)
{
    int i;
    for (i = 0; i < PlayerCount(); i++)
    {
        SetActivatorToPlayer(i);
        SetFont("BIGFONT");
        HudMessage(
            l:"SMASSTRT";
            HUDMSG_PLAIN,
            501,            
            CR_SAPPHIRE,
            0.5, bossTextY,
            5.0
        );
		SetMusic("music/earlsong.ogg");
		//AmbientSound("voice/stanNotice",127);
    }
}

script "smasherDied" (void)
{
	//SetFont("BIGFONT");
	//HudMessage(s:"HIS CASE IS CLOSED!"; HUDMSG_PLAIN, 501, CR_GOLD, 0.5, 0.3, 5.0);
    int i;
    for (i = 0; i < PlayerCount(); i++)
    {
        SetActivatorToPlayer(i);
        SetFont("BIGFONT");
        HudMessage(
            l:"SMASDEAD";
            HUDMSG_PLAIN,
            501,            
            CR_SAPPHIRE,
            0.5, bossTextY,
            5.0
        );
    }
	ACS_NamedExecuteAlways("resetMusic",0);
	BossActive = false;	// just in case
}

//-----------------------------------------------------
// disconnect/unmorph protection
// prolly sucks ass but it works 
//-----------------------------------------------------

script "checkBossExists" OPEN
{
	while(true)
	{
		Delay(35);
		if (BossActive)
		{
			ACS_NamedExecuteAlways("clearBoss",0);
        }
	}
}

int count;

script "clearBoss" (void)
{
	switch(bossType)
	{
		case 1:
			count = ThingCountName("CWDM_stanClass", 0);
			if (count == 0)
			{
				BossActive = false;
				ACS_NamedExecuteAlways("stanDied", 0);
			}
			break;
		case 2:
			count = ThingCountName("CWDM_EARLClass", 0);
			if (count == 0)
			{
				BossActive = false;
				ACS_NamedExecuteAlways("earlDied", 0);
			}
			break;
		case 3:
			count = ThingCountName("CWDM_smasherClass", 0);
			if (count == 0)
			{
				BossActive = false;
				ACS_NamedExecuteAlways("smasherDied", 0);
			}
			break;
	}
}