// [Binary] Notify once all secrets are found.
Script "ExtStats_AllSecretsGet" OPEN
{
	Delay(10);
	If(!GetCVar("exst_Everything")) Terminate;
	If(!GetCVar("exst_secretNotify")) Terminate;
	int total = GetLevelInfo(LEVELINFO_TOTAL_SECRETS);
	If(total <= 0) Terminate;
	While(GetLevelInfo(LEVELINFO_FOUND_SECRETS) < total)
	{
		Delay(5);
	}
	If(GetLevelInfo(LEVELINFO_FOUND_SECRETS) >= total)
		ACS_NamedExecuteWithResult("ExtStats_AllSecretsNotif");
}

// Due to above call, this is called for every player.
Script "ExtStats_AllSecretsNotif" (Void) CLIENTSIDE
{
	int var = GetUserCVar(ConsolePlayerNumber(), "exst_notifyAllSecrets");
	if (var >= 1)
		Log(s:"\c-All secrets found!");
	if(var >= 2)
		AmbientSound("extrastats/allsecrets", 127);
}