// [Binary] Stores stats for each class, and on the next map
// it will tell you which class was used the most.
str topClass[3][2] = { {"", -1}, {"", -1}, {"", -1} };
str topWep[3][2] = { {"", -1}, {"", -1}, {"", -1} };
Script "ExtStats_GetStats" OPEN
{
	Delay(10); // Prevents spam.
	If(!GetCVar("exst_Everything")) Terminate;
	if(GetGameModeState() != GAMESTATE_INPROGRESS) Terminate;
	
	// Sort the top 3 played classes / weapons.
	// For now this will just log them.
	int topIndex = -1;
	For(Int i = 0; i < stats_weps_max_index; i++) {
		int current_index = stats_weps_index[i];
		if (current_index > topWep[0][1]) {
			topWep[2][0] = topWep[1][0];
			topWep[2][1] = topWep[1][1];
			topWep[1][0] = topWep[0][0];
			topWep[1][1] = topWep[0][1];
			
			topWep[0][0] = stats_weps_str[i];
			topWep[0][1] = current_index;
		} else if (current_index > topWep[1][1]) {
			topWep[2][0] = topWep[1][0];
			topWep[2][1] = topWep[1][1];
			topWep[1][0] = stats_weps_str[i];
			topWep[1][1] = current_index;
		} else if (current_index > topWep[2][1]) {
			topWep[2][0] = stats_weps_str[i];
			topWep[2][1] = current_index;
		}
	}
	For(i = 0; i < stats_class_max_index; i++) {
		current_index = stats_class_index[i];
		if (current_index > topClass[0][1]) {
			topClass[2][0] = topClass[1][0];
			topClass[2][1] = topClass[1][1];
			topClass[1][0] = topClass[0][0];
			topClass[1][1] = topClass[0][1];
			
			topClass[0][0] = stats_class_str[i];
			topClass[0][1] = current_index;
		} else if (current_index > topClass[1][1]) {
			topClass[2][0] = topClass[1][0];
			topClass[2][1] = topClass[1][1];
			topClass[1][0] = stats_class_str[i];
			topClass[1][1] = current_index;
		} else if (current_index > topClass[2][1]) {
			topClass[2][0] = stats_class_str[i];
			topClass[2][1] = current_index;
		}
	}

	If(stats_class_max_index > 1) {
		str bonus2 = "";
		if(stats_class_max_index > 2 && StrICmp(topClass[1][0], "") != 0)
			bonus2 = StrParam(s:topClass[1][0], s:" (", i:topClass[1][1], s:" plays)\n");

		str bonus3 = "";
		if(stats_class_max_index > 3 && StrICmp(topClass[2][0], "") != 0)
			bonus3 = StrParam(s:topClass[2][0], s:" (", i:topClass[2][1], s:" plays)\n");
		
		str bonus = StrParam(s:"Top Classes:\n",
		s:topClass[0][0], s:" (", i:topClass[0][1], s:" plays)\n");
		SetCVarString("exst_tempTop0", bonus);
		SetCVarString("exst_tempTop1", bonus2);
		SetCVarString("exst_tempTop2", bonus3);
		ACS_NamedExecuteWithResult("ExtStats_LogTop");
	}

	if(stats_weps_max_index > 0) {
		bonus2 = "";
		if(stats_weps_max_index > 1 && StrICmp(topWep[1][0], "") != 0)
			bonus2 = StrParam(s:topWep[1][0], s:" (", i:topWep[1][1], s:" kills)\n");

		bonus3 = "";
		if(stats_weps_max_index > 2 && StrICmp(topWep[2][0], "") != 0)
			bonus3 = StrParam(s:topWep[2][0], s:" (", i:topWep[2][1], s:" kills)\n");

		bonus = StrParam(s:"Top Weapons:\n",
		s:topWep[0][0], s:" (", i:topWep[0][1], s:" kills)\n");
		SetCVarString("exst_tempTop0", bonus);
		SetCVarString("exst_tempTop1", bonus2);
		SetCVarString("exst_tempTop2", bonus3);

		ACS_NamedExecuteWithResult("ExtStats_LogTop");
	}

	// Once everything is shown, reset it all if possible.
	If(GetCVar("exst_resetStats"))
		ACS_NamedExecuteAlways("ExtStats_ResetStats", 0);
}

Script "ExtStats_LogTop" (Void) CLIENTSIDE
{
	If(GetCVar("exst_logStats")) {
		Log(s:GetCVarString("exst_tempTop0"),
		s:GetCVarString("exst_tempTop1"),
		s:GetCVarString("exst_tempTop2"));
	}
}

Script "ExtStats_TrackClass_ENTER" ENTER
{
	Delay(10);
	if(GetGameModeState() != GAMESTATE_INPROGRESS) Terminate;
	TrackClass(PlayerNumber(), GetActorClass(0));
}
Script "ExtStats_TrackClass_RESPAWN" RESPAWN
{
	ACS_NamedExecuteAlways("ExtStats_TrackClass_ENTER", 0);
}

// For use via RCON
Script "ExtStats_ResetStats" (Void) {
	ResetStats();
}