DefaultListMenu
{
	Font "BigFont", "Gold"
	LineSpacing 15
}

OptionMenu "KWDMoptions"
{
	TITLE "KWDM Options"
	//Sounds
	StaticText ""
    StaticText "Hit sounds", 1
	StaticText ""
	Option "Sound type","cl_HitSound", "HitSounds"
	Slider	"Hitsound Volume",	"cl_HitsoundVolume", 0, 100, 1
	StaticText ""
	Option "Killsound type","cl_KillSound", "KillSounds"
	Slider	"Killsound Volume",	"cl_KillsoundVolume", 0, 100, 1
	
	StaticText ""
	Slider	"Custom FOV",	"cl_customFOV", 50, 120, 1
}

OptionValue HitSounds
{
	0, "None"
	1, "Quake"
	2, "Click"
	3, "Metal Pipe"
}

OptionValue KillSounds
{
	0, "None"
	1, "Bell"
	2, "Metal Pipe"
}

OptionMenu "CWDM_OptionsMenu"
{
	Submenu "KWDM Options","KWDMoptions"
	SubMenu "Override Player Colours",	"KWDM_PlayerColours"
	StaticText " "
	Submenu "Multiplayer Options",		"ZA_MultiplayerOptions" // [TP]
	StaticText " "
	Submenu "Video mode",				"VideoModeMenu"
	SubMenu "Audio options",			"CWDM_SoundOptions"
	StaticText " "
	Submenu "Customize Controls",		"CustomizeControls"
	Submenu "Mouse options",			"MouseOptions"
	StaticText " "
	Submenu "Legacy Options",			"OptionsMenu"
	StaticText " "
	SafeCommand "Reset to defaults",	"reset2defaults"
	SafeCommand	"Reset to last saved",	"reset2saved"
	Command "Go to console",			"menuconsole"
	
}

OptionMenu "KWDMmultiplayerMenu"
{

	Title "MULTIPLAYER"

	SubMenu		"Offline Skirmish",			"ZA_SkirmishMenu"
	SubMenu		"Player Setup",				"CWDM_PlayerMenu"
	SubMenu		"Log in",					"ZA_LoginMenu"
	SubMenu 	"Override Player Colours",	"KWDM_PlayerColours"
	StaticText	" "
	SubMenu		"Server Administration",	"ZA_ServerSetupMenu"
	StaticText	" "
	Command		"Spectate",					"menu_spectate"
	Command		"Switch teams",				"menu_changeteam"
	Command		"Disconnect",				"menu_disconnect"
	StaticText	" "
	SubMenu		"Call a vote",				"ZA_CallVote"
	SubMenu		"Ignore a player",			"ZA_IgnoreMenu"
	StaticText	" "
	StaticText	"Passwords", 1
	TextField	"Connect To Server",		"cl_password"
	TextField	"Join Game",				"cl_joinpassword"
	StaticText 	" "
}

//-------------------------------------------------------------------------------------------
//
// The player menu
//
//-------------------------------------------------------------------------------------------

OptionValue "Gender"
{
	0, "Male"
	1, "Female"
	2, "Other"
}

ListMenu "CWDM_PlayerMenu"
{
	StaticTextCentered 160, 6, "$MNU_PLAYERSETUP"
	Font "SmallFont"
	Linespacing 14
	Position 48, 36


	PlayerNameBox "Name", 0, "Playerbox"
	//Selector "-", -16, -1
	MouseWindow 0, 220
	PlayerDisplay 220, 80, "20 00 00", "80 00 40", 1, "PlayerDisplay"
	
// 	// [TP] Zandronum does not store team in userinfo
// 	// ValueText "Team", "Team"
 	ValueText "Color", "Color"
	Linespacing 10
	Slider "Red", "Red", 0, 255, 16
	Slider "Green", "Green", 0, 255, 16
	Linespacing 14
	Slider "Blue", "Blue", 0, 255, 16
	//ValueText "Autoaim", "Autoaim", "Autoaim"
	//Slider "Handicap", "Handicap", 0, 200, 5 // [TP]
	// [TP] This is moved to weapon setup
	// ValueText "Switch on pickup", "Switch", "OffOn"

	//TextItem "Weapon Setup", "w", "ZA_WeaponSetup" // [TP]
	ValueText "Class", "Class"
	ValueText "Skin", "Skin"
	ValueText "Gender", "Gender", "Gender"
	ValueText "Always Run", "AlwaysRun", "OnOff"
	Class "PlayerMenu"
}

OptionValue KWDM_OverridePlayerColors
{
	0.0, "Never"
	1.0, "FFA only"
	2.0, "With 2 teams max"
	3.0, "Always"
}

OptionMenu KWDM_PlayerColours
{
	Title "Override Player Colours"

	Option		"Override player colors",	"cl_overrideplayercolors",	"KWDM_OverridePlayerColors"
	ColorPicker	"Ally color",			"cl_allycolor"
	ColorPicker	"Enemy color",			"cl_enemycolor"
}

LISTMENU "MainMenu"
{
	StaticPatch 94, 2, "M_DOOM"
	Position 97, 152
	TextItem 	"Multiplayer", 	"m", 	"KWDMmultiplayerMenu"
	TextItem 	"Options",		"o",	"CWDM_OptionsMenu"
	TextItem 	"Quit Game", 	"q", 	"QuitMenu"
	Position 0, 0
	Font "SmallFont", "White"
	StaticText 64, 200, "JANKY ALPHA VER. 04.02.26"
}

OptionMenu CWDM_SoundOptions
{
	Title "SOUND OPTIONS"
	Slider "Sounds volume",		"snd_sfxvolume", 0, 1, 0.05
	Slider "Menu volume",		"snd_menuvolume", 0, 1, 0.05
	Slider "Music volume",		"snd_musicvolume", 0, 1, 0.05
	Slider "Announcer volume",	"snd_announcervolume", 0, 1, 0.05 // [TP]
	//Option "Announcer",			"cl_announcer", "ZA_Announcers" // [TP]
	//Option "MIDI device",		"snd_mididevice", "MidiDevices"
	StaticText " "
	Option "Underwater reverb",	"snd_waterreverb", "OnOff"
	Slider "Underwater cutoff",	"snd_waterlp", 0, 2000, 50, 0
	Option "Randomize pitches",	"snd_pitched", "OnOff"
	Slider "Sound channels",	"snd_channels", 8, 256, 8, 0
	Option "Play connect sound", "cl_connectsound", "YesNo" // [TP]
	Option "Multiple announcer sounds", "cl_allowmultipleannouncersounds", "YesNo" // [TP]
	//Option "Lock music",		"snd_lockmusic", "YesNo" // [AK]
	StaticText " "
	Command "Restart sound",	"snd_reset"
	StaticText " "
	IfOption(Windows)
	{
		Option "Output system",		"snd_output", "SoundOutputsWindows"
	}
	IfOption(Unix)
	{
		Option "Output system",		"snd_output", "SoundOutputsUnix"
	}
	IfOption(Mac)
	{
		Option "Output system",		"snd_output", "SoundOutputsMac"
	}
	//Option "Output format",		"snd_output_format", "OutputFormats"
	Option "Speaker mode",		"snd_speakermode", "SpeakerModes"
	//Option "Resampler",			"snd_resampler", "Resamplers"
	//Option "HRTF filter",		"snd_hrtf", "OnOff"

	StaticText " "
	Submenu "Advanced options",			"AdvSoundOptions"
	//Submenu "Module replayer options",	"ModReplayerOptions"
	Submenu "Voice chat options",		"ZA_VoiceChatOptions" // [AK]
}
