blank "blank"

//-----------------------------------------------------
// weapons
//-----------------------------------------------------

weapons/quadattack	"Sounds/quadattack.ogg"

$volume weapons/quadattack 0.8

weapons/riflefire "Sounds/Weapons/chaingunfire.ogg"
weapons/shotgunfire "Sounds/Weapons/shotgunprimary.ogg"
//weapons/shotgunfire "Sounds/shotgn2.wav"
weapons/grenadefire "Sounds/Weapons/grenadiershoot.ogg"
weapons/weaponopen "Sounds/Weapons/weaponopen.ogg"
weapons/weaponclose "Sounds/Weapons/weaponclose.ogg"
weapons/shotgunopenclose "Sounds/Weapons/shotgunopenclose.ogg"
weapons/flarefire "Sounds/Weapons/flaregunfire.ogg"
weapons/flareload "Sounds/Weapons/flaregunload.ogg"
weapons/1887fire "Sounds/Weapons/1887fire.wav"
whale/flaregunexplode "Sounds/flareexplode.ogg"
weapons/grenadeload "Sounds/Weapons/shotgunthump.ogg"
weapons/dynamitebounce "Sounds/Weapons/dynamitebounce.ogg"
weapons/dynamitetoss "Sounds/Weapons/dynamitetoss.ogg"

hit "Sounds/hit.ogg"

explode1	"Sounds/explode1.ogg"
explode2	"Sounds/explode2.ogg"
explode3	"Sounds/explode3.ogg"
explode4	"Sounds/explode4.ogg"
explode5	"Sounds/explode5.ogg"
explode6	"Sounds/explode6.ogg"
explode7	"Sounds/explode7.ogg"
explode8	"Sounds/explode8.ogg"
explode9	"Sounds/explode9.ogg"
explode10	"Sounds/explode10.ogg"

$random misc/explode
{
	explode1
	explode2
	explode3
	explode4
	explode5
	explode6
	explode7
	explode8
	explode9
	explode10
}

$rolloff misc/explode 200 4000
$limit misc/explode 6

//-----------------------------------------------------
// items
//-----------------------------------------------------

items/respawn "sounds/items/itemspawn.ogg"

items/eat "Sounds/yom.ogg"
items/armor1 "Sounds/arm1pickup.ogg"
ammoget "Sounds/ammoget.ogg"
powerup "Sounds/powerup.ogg"

items/abonpickup "sounds/items/abonpickup.ogg"
items/arm1pickup "sounds/items/arm1pickup.ogg"
items/arm2pickup "sounds/items/arm2pickup.ogg"
items/arm3pickup "sounds/items/arm3pickup.ogg"

//-----------------------------------------------------
// player
//-----------------------------------------------------

misc/jump "Sounds/jump.ogg"
misc/land "Sounds/land.ogg"

murky/cloak "Sounds/spy_cloak.wav"
murky/uncloak "Sounds/spy_uncloak.wav"

$volume murky/cloak 2.0
$volume murky/uncloak 2.0

whale/pain1 "Sounds/whales/whalepain1.ogg"
whale/pain2 "Sounds/whales/whalepain2.ogg"
whale/pain3 "Sounds/whales/whalepain3.ogg"
whale/pain4 "Sounds/whales/whalepain4.ogg"

$random whale/pain
{
	whale/pain1
	whale/pain2
	whale/pain3
	whale/pain4
}

whale/die1 "Sounds/whales/whaledie1.ogg"
whale/die2 "Sounds/whales/whaledie2.ogg"

$random whale/die
{
	whale/die1 
	whale/die2 
}

whale/laugh1 "Sounds/whales/whalelaugh1.ogg"
whale/laugh2 "Sounds/whales/whalelaugh2.ogg"

$random whale/laugh
{
	whale/laugh1
	whale/laugh2
}

$playeralias 	"whale" 		male 	*jump 		misc/jump
$playeralias 	"whale" 		male 	*land 		misc/land
$playeralias 	"whale" 		male 	*grunt 		whale/pain
$playeralias 	"whale" 		male 	*pain100	 	whale/pain
$playeralias    "whale"			male   	*usefail    usefail
$playeralias    "whale"			male    	*death		whale/die
$playeralias    "whale"			male    	*xdeath		*death	
$playeralias    "whale"			male    	*wimpydeath		*death	
$playeralias    "whale"			male    	*taunt		whale/laugh

voice/stanNotice1	"sounds/bosses/stan/stan_notice_01.ogg"
voice/stanNotice2	"sounds/bosses/stan/stan_notice_02.ogg"
voice/stanNotice3	"sounds/bosses/stan/stan_notice_03.ogg"

$random voice/stanNotice
{
	voice/stanNotice1
	voice/stanNotice2
	voice/stanNotice3
}

weapons/revolverfire1	"sounds/bosses/stan/stanrevshot1.ogg"
weapons/revolverfire2	"sounds/bosses/stan/stanrevshot2.ogg"

$random weapons/revolverfire
{
	weapons/revolverfire1
	weapons/revolverfire2
}

//-----------------------------------------------------
// enviroment
//-----------------------------------------------------

plats/pt1_strt			"Sounds/elevatorstart.ogg"
plats/pt1_stop			"Sounds/elevatorend.ogg"
plats/pt1_mid			"Sounds/elevatorloop.ogg"


//-----------------------------------------------------
// misc
//-----------------------------------------------------

misc/teleport "Sounds/enemyspawn.ogg"

misc/chat "Sounds/chatSound.wav"
misc/chat2 "Sounds/chatSound.wav"

$volume misc/chat 0.8
$volume misc/chat2 0.8

zandronum/connect "scifibeep.ogg"

usefail "Sounds/usefail.ogg"

misc/hole "sounds/hole.ogg"
misc/tada "sounds/tada.ogg"
misc/sillylaunch "sounds/sillylaunch.ogg"

menu/activate		"sounds/items/abonpickup.ogg"	
menu/backup			"sounds/weapons/shotgunopenclose.ogg"	
menu/prompt			"sounds/weapons/shotgunopenclose.ogg"	
menu/cursor			"sounds/weapons/shotgunopenclose.ogg"		
menu/change			"sounds/weapons/shotgunload.ogg"	
menu/invalid		"sounds/weapons/shotgunopenclose.ogg"		
menu/dismiss		"sounds/weapons/shotgunopenclose.ogg"	
menu/choose			"sounds/weapons/shotgunmenu.ogg"	
menu/clear			"sounds/weapons/unequip.ogg"

hitsound1 			"Sounds/hitsounds/hit.ogg"
hitsound2 			"Sounds/hitsounds/hit2.ogg"

hitsound3			"Sounds/hitsounds/hit3.wav"

mchit1				"Sounds/hitsounds/mchit1.ogg"
mchit2				"Sounds/hitsounds/mchit2.ogg"
mchit3				"Sounds/hitsounds/mchit3.ogg"

$random 	hitsound4		
{
	mchit1
	mchit2
	mchit3
}

hitsound5			"Sounds/hitsounds/mmhit.wav"	
hitsound6 			"Sounds/hitsounds/pipesound.ogg"

killsound1 			"Sounds/killsounds/kill5.ogg"
killsound2			"Sounds/killsounds/mmkill.ogg"
killsound3			"Sounds/killsounds/KO.wav"
killsound4			"Sounds/killsounds/Wilhelm.ogg"
killsound5 			"Sounds/hitsounds/pipesound.ogg"

misc/waterstep "sounds/misc/waterstep.ogg"
splash	"sounds/splash.ogg"

//-----------------------------------------------------
// announcer
//-----------------------------------------------------

alert/gotquad		"Sounds/Alerts/specialwavestart.ogg"
alert/countdown		"Sounds/Alerts/wavecountdown.ogg"
alert/roundstart	"Sounds/Alerts/wavestart.ogg"
alert/score			"Sounds/Alerts/score.ogg"
alert/gottheflag	"Sounds/Alerts/objective.ogg"
alert/returned		"Sounds/Alerts/return.ogg"
alert/end			"Sounds/Alerts/waveend.ogg"
