// Texture definitions generated by SLADE3
// on Mon Jul 20 12:27:39 2026

Sprite "RFVSA0", 261, 155
{
	Offset -69, -22
	Patch "RFVSA", 0, 0
}

Sprite "RFVSB0", 261, 155
{
	XScale 0.500
	YScale 0.500
	Offset -4, 10
	Patch "RFVSF", 0, 0
}

Sprite "RFVSD0", 261, 155
{
	XScale 0.600
	YScale 0.600
	Offset -23, -10
	Patch "RFVSA", 0, 0
}

Sprite "RFVSE0", 261, 155
{
	XScale 0.700
	YScale 0.700
	Offset -34, -15
	Patch "RFVSA", 0, 0
}

Sprite "RFVSG0", 261, 155
{
	XScale 0.800
	YScale 0.800
	Offset -43, -19
	Patch "RFVSA", 0, 0
}

Sprite "RFVSF0", 261, 155
{
	XScale 0.900
	YScale 0.900
	Offset -53, -25
	Patch "RFVSA", 0, 0
}

// End of texture definitions
