// Texture definitions generated by SLADE3
// on Mon Jul 20 13:23:21 2026

Sprite "SGVSA0", 189, 106
{
	Offset -118, -65
	Patch "SGVPA", 0, 0
}

Sprite "SGVSB0", 189, 106
{
	XScale 0.600
	YScale 0.600
	Offset -57, -37
	Patch "SGVPF", 0, 0
}

Sprite "SGVSD0", 320, 300
{
	XScale 0.500
	YScale 0.500
	Offset 11, 64
	Patch "SGVPPA", 136, 65
}

Sprite "SGVSE0", 320, 300
{
	XScale 0.600
	YScale 0.600
	Offset -20, 91
	Patch "SGVPPA", 136, 65
}

Sprite "SGVSF0", 320, 300
{
	XScale 0.600
	YScale 0.600
	Offset -21, 97
	Patch "SGVPPA", 136, 65
}

Sprite "SGVSG0", 320, 300
{
	XScale 0.600
	YScale 0.600
	Offset -30, 47
	Patch "SGVPPB", 137, 69
}

Sprite "SGVSH0", 320, 300
{
	XScale 0.600
	YScale 0.600
	Offset -23, 40
	Patch "SGVPPB", 137, 69
}

Sprite "SGVSI0", 320, 300
{
	XScale 0.600
	YScale 0.600
	Offset -7, 80
	Patch "SGVPPA", 136, 65
}

Sprite "SGVSJ0", 320, 300
{
	XScale 0.700
	YScale 0.700
	Offset -15, 80
	Patch "SGVPPA", 136, 65
}

Sprite "SGVSK0", 189, 200
{
	XScale 0.700
	YScale 0.700
	Offset -60, 12
	Patch "SGVPPC", 28, 30
}

Sprite "SGVSL0", 189, 106
{
	XScale 0.900
	YScale 0.900
	Offset -110, -76
	Patch "SGVPA", 0, 0
}

// End of texture definitions
