/* Generated from _D11A0.png (12x12) */
Sprite "_D21A0", 24, 12 { Offset 12, 10 Patch "_D11A0", 12, 0 }
Sprite "_D22A0", 24, 12 { Offset 12, 10 Patch "_D11A0", 0, 0 }
Sprite "_D31A0", 36, 12 { Offset 18, 10 Patch "_D11A0", 24, 0 }
Sprite "_D32A0", 36, 12 { Offset 18, 10 Patch "_D11A0", 12, 0 }
Sprite "_D33A0", 36, 12 { Offset 18, 10 Patch "_D11A0", 0, 0 }
Sprite "_D41A0", 48, 12 { Offset 24, 10 Patch "_D11A0", 36, 0 }
Sprite "_D42A0", 48, 12 { Offset 24, 10 Patch "_D11A0", 24, 0 }
Sprite "_D43A0", 48, 12 { Offset 24, 10 Patch "_D11A0", 12, 0 }
Sprite "_D44A0", 48, 12 { Offset 24, 10 Patch "_D11A0", 0, 0 }
Sprite "_D51A0", 60, 12 { Offset 30, 10 Patch "_D11A0", 48, 0 }
Sprite "_D52A0", 60, 12 { Offset 30, 10 Patch "_D11A0", 36, 0 }
Sprite "_D53A0", 60, 12 { Offset 30, 10 Patch "_D11A0", 24, 0 }
Sprite "_D54A0", 60, 12 { Offset 30, 10 Patch "_D11A0", 12, 0 }
Sprite "_D55A0", 60, 12 { Offset 30, 10 Patch "_D11A0", 0, 0 }

Sprite "_D21B0", 24, 12 { Offset 12, 10 Patch "_D11B0", 12, 0 }
Sprite "_D22B0", 24, 12 { Offset 12, 10 Patch "_D11B0", 0, 0 }
Sprite "_D31B0", 36, 12 { Offset 18, 10 Patch "_D11B0", 24, 0 }
Sprite "_D32B0", 36, 12 { Offset 18, 10 Patch "_D11B0", 12, 0 }
Sprite "_D33B0", 36, 12 { Offset 18, 10 Patch "_D11B0", 0, 0 }
Sprite "_D41B0", 48, 12 { Offset 24, 10 Patch "_D11B0", 36, 0 }
Sprite "_D42B0", 48, 12 { Offset 24, 10 Patch "_D11B0", 24, 0 }
Sprite "_D43B0", 48, 12 { Offset 24, 10 Patch "_D11B0", 12, 0 }
Sprite "_D44B0", 48, 12 { Offset 24, 10 Patch "_D11B0", 0, 0 }
Sprite "_D51B0", 60, 12 { Offset 30, 10 Patch "_D11B0", 48, 0 }
Sprite "_D52B0", 60, 12 { Offset 30, 10 Patch "_D11B0", 36, 0 }
Sprite "_D53B0", 60, 12 { Offset 30, 10 Patch "_D11B0", 24, 0 }
Sprite "_D54B0", 60, 12 { Offset 30, 10 Patch "_D11B0", 12, 0 }
Sprite "_D55B0", 60, 12 { Offset 30, 10 Patch "_D11B0", 0, 0 }

Sprite "_D21C0", 24, 12 { Offset 12, 10 Patch "_D11C0", 12, 0 }
Sprite "_D22C0", 24, 12 { Offset 12, 10 Patch "_D11C0", 0, 0 }
Sprite "_D31C0", 36, 12 { Offset 18, 10 Patch "_D11C0", 24, 0 }
Sprite "_D32C0", 36, 12 { Offset 18, 10 Patch "_D11C0", 12, 0 }
Sprite "_D33C0", 36, 12 { Offset 18, 10 Patch "_D11C0", 0, 0 }
Sprite "_D41C0", 48, 12 { Offset 24, 10 Patch "_D11C0", 36, 0 }
Sprite "_D42C0", 48, 12 { Offset 24, 10 Patch "_D11C0", 24, 0 }
Sprite "_D43C0", 48, 12 { Offset 24, 10 Patch "_D11C0", 12, 0 }
Sprite "_D44C0", 48, 12 { Offset 24, 10 Patch "_D11C0", 0, 0 }
Sprite "_D51C0", 60, 12 { Offset 30, 10 Patch "_D11C0", 48, 0 }
Sprite "_D52C0", 60, 12 { Offset 30, 10 Patch "_D11C0", 36, 0 }
Sprite "_D53C0", 60, 12 { Offset 30, 10 Patch "_D11C0", 24, 0 }
Sprite "_D54C0", 60, 12 { Offset 30, 10 Patch "_D11C0", 12, 0 }
Sprite "_D55C0", 60, 12 { Offset 30, 10 Patch "_D11C0", 0, 0 }

Sprite "_D21D0", 24, 12 { Offset 12, 10 Patch "_D11D0", 12, 0 }
Sprite "_D22D0", 24, 12 { Offset 12, 10 Patch "_D11D0", 0, 0 }
Sprite "_D31D0", 36, 12 { Offset 18, 10 Patch "_D11D0", 24, 0 }
Sprite "_D32D0", 36, 12 { Offset 18, 10 Patch "_D11D0", 12, 0 }
Sprite "_D33D0", 36, 12 { Offset 18, 10 Patch "_D11D0", 0, 0 }
Sprite "_D41D0", 48, 12 { Offset 24, 10 Patch "_D11D0", 36, 0 }
Sprite "_D42D0", 48, 12 { Offset 24, 10 Patch "_D11D0", 24, 0 }
Sprite "_D43D0", 48, 12 { Offset 24, 10 Patch "_D11D0", 12, 0 }
Sprite "_D44D0", 48, 12 { Offset 24, 10 Patch "_D11D0", 0, 0 }
Sprite "_D51D0", 60, 12 { Offset 30, 10 Patch "_D11D0", 48, 0 }
Sprite "_D52D0", 60, 12 { Offset 30, 10 Patch "_D11D0", 36, 0 }
Sprite "_D53D0", 60, 12 { Offset 30, 10 Patch "_D11D0", 24, 0 }
Sprite "_D54D0", 60, 12 { Offset 30, 10 Patch "_D11D0", 12, 0 }
Sprite "_D55D0", 60, 12 { Offset 30, 10 Patch "_D11D0", 0, 0 }

Sprite "_D21E0", 24, 12 { Offset 12, 10 Patch "_D11E0", 12, 0 }
Sprite "_D22E0", 24, 12 { Offset 12, 10 Patch "_D11E0", 0, 0 }
Sprite "_D31E0", 36, 12 { Offset 18, 10 Patch "_D11E0", 24, 0 }
Sprite "_D32E0", 36, 12 { Offset 18, 10 Patch "_D11E0", 12, 0 }
Sprite "_D33E0", 36, 12 { Offset 18, 10 Patch "_D11E0", 0, 0 }
Sprite "_D41E0", 48, 12 { Offset 24, 10 Patch "_D11E0", 36, 0 }
Sprite "_D42E0", 48, 12 { Offset 24, 10 Patch "_D11E0", 24, 0 }
Sprite "_D43E0", 48, 12 { Offset 24, 10 Patch "_D11E0", 12, 0 }
Sprite "_D44E0", 48, 12 { Offset 24, 10 Patch "_D11E0", 0, 0 }
Sprite "_D51E0", 60, 12 { Offset 30, 10 Patch "_D11E0", 48, 0 }
Sprite "_D52E0", 60, 12 { Offset 30, 10 Patch "_D11E0", 36, 0 }
Sprite "_D53E0", 60, 12 { Offset 30, 10 Patch "_D11E0", 24, 0 }
Sprite "_D54E0", 60, 12 { Offset 30, 10 Patch "_D11E0", 12, 0 }
Sprite "_D55E0", 60, 12 { Offset 30, 10 Patch "_D11E0", 0, 0 }

Sprite "_D21F0", 24, 12 { Offset 12, 10 Patch "_D11F0", 12, 0 }
Sprite "_D22F0", 24, 12 { Offset 12, 10 Patch "_D11F0", 0, 0 }
Sprite "_D31F0", 36, 12 { Offset 18, 10 Patch "_D11F0", 24, 0 }
Sprite "_D32F0", 36, 12 { Offset 18, 10 Patch "_D11F0", 12, 0 }
Sprite "_D33F0", 36, 12 { Offset 18, 10 Patch "_D11F0", 0, 0 }
Sprite "_D41F0", 48, 12 { Offset 24, 10 Patch "_D11F0", 36, 0 }
Sprite "_D42F0", 48, 12 { Offset 24, 10 Patch "_D11F0", 24, 0 }
Sprite "_D43F0", 48, 12 { Offset 24, 10 Patch "_D11F0", 12, 0 }
Sprite "_D44F0", 48, 12 { Offset 24, 10 Patch "_D11F0", 0, 0 }
Sprite "_D51F0", 60, 12 { Offset 30, 10 Patch "_D11F0", 48, 0 }
Sprite "_D52F0", 60, 12 { Offset 30, 10 Patch "_D11F0", 36, 0 }
Sprite "_D53F0", 60, 12 { Offset 30, 10 Patch "_D11F0", 24, 0 }
Sprite "_D54F0", 60, 12 { Offset 30, 10 Patch "_D11F0", 12, 0 }
Sprite "_D55F0", 60, 12 { Offset 30, 10 Patch "_D11F0", 0, 0 }

Sprite "_D21G0", 24, 12 { Offset 12, 10 Patch "_D11G0", 12, 0 }
Sprite "_D22G0", 24, 12 { Offset 12, 10 Patch "_D11G0", 0, 0 }
Sprite "_D31G0", 36, 12 { Offset 18, 10 Patch "_D11G0", 24, 0 }
Sprite "_D32G0", 36, 12 { Offset 18, 10 Patch "_D11G0", 12, 0 }
Sprite "_D33G0", 36, 12 { Offset 18, 10 Patch "_D11G0", 0, 0 }
Sprite "_D41G0", 48, 12 { Offset 24, 10 Patch "_D11G0", 36, 0 }
Sprite "_D42G0", 48, 12 { Offset 24, 10 Patch "_D11G0", 24, 0 }
Sprite "_D43G0", 48, 12 { Offset 24, 10 Patch "_D11G0", 12, 0 }
Sprite "_D44G0", 48, 12 { Offset 24, 10 Patch "_D11G0", 0, 0 }
Sprite "_D51G0", 60, 12 { Offset 30, 10 Patch "_D11G0", 48, 0 }
Sprite "_D52G0", 60, 12 { Offset 30, 10 Patch "_D11G0", 36, 0 }
Sprite "_D53G0", 60, 12 { Offset 30, 10 Patch "_D11G0", 24, 0 }
Sprite "_D54G0", 60, 12 { Offset 30, 10 Patch "_D11G0", 12, 0 }
Sprite "_D55G0", 60, 12 { Offset 30, 10 Patch "_D11G0", 0, 0 }

Sprite "_D21H0", 24, 12 { Offset 12, 10 Patch "_D11H0", 12, 0 }
Sprite "_D22H0", 24, 12 { Offset 12, 10 Patch "_D11H0", 0, 0 }
Sprite "_D31H0", 36, 12 { Offset 18, 10 Patch "_D11H0", 24, 0 }
Sprite "_D32H0", 36, 12 { Offset 18, 10 Patch "_D11H0", 12, 0 }
Sprite "_D33H0", 36, 12 { Offset 18, 10 Patch "_D11H0", 0, 0 }
Sprite "_D41H0", 48, 12 { Offset 24, 10 Patch "_D11H0", 36, 0 }
Sprite "_D42H0", 48, 12 { Offset 24, 10 Patch "_D11H0", 24, 0 }
Sprite "_D43H0", 48, 12 { Offset 24, 10 Patch "_D11H0", 12, 0 }
Sprite "_D44H0", 48, 12 { Offset 24, 10 Patch "_D11H0", 0, 0 }
Sprite "_D51H0", 60, 12 { Offset 30, 10 Patch "_D11H0", 48, 0 }
Sprite "_D52H0", 60, 12 { Offset 30, 10 Patch "_D11H0", 36, 0 }
Sprite "_D53H0", 60, 12 { Offset 30, 10 Patch "_D11H0", 24, 0 }
Sprite "_D54H0", 60, 12 { Offset 30, 10 Patch "_D11H0", 12, 0 }
Sprite "_D55H0", 60, 12 { Offset 30, 10 Patch "_D11H0", 0, 0 }

Sprite "_D21I0", 24, 12 { Offset 12, 10 Patch "_D11I0", 12, 0 }
Sprite "_D22I0", 24, 12 { Offset 12, 10 Patch "_D11I0", 0, 0 }
Sprite "_D31I0", 36, 12 { Offset 18, 10 Patch "_D11I0", 24, 0 }
Sprite "_D32I0", 36, 12 { Offset 18, 10 Patch "_D11I0", 12, 0 }
Sprite "_D33I0", 36, 12 { Offset 18, 10 Patch "_D11I0", 0, 0 }
Sprite "_D41I0", 48, 12 { Offset 24, 10 Patch "_D11I0", 36, 0 }
Sprite "_D42I0", 48, 12 { Offset 24, 10 Patch "_D11I0", 24, 0 }
Sprite "_D43I0", 48, 12 { Offset 24, 10 Patch "_D11I0", 12, 0 }
Sprite "_D44I0", 48, 12 { Offset 24, 10 Patch "_D11I0", 0, 0 }
Sprite "_D51I0", 60, 12 { Offset 30, 10 Patch "_D11I0", 48, 0 }
Sprite "_D52I0", 60, 12 { Offset 30, 10 Patch "_D11I0", 36, 0 }
Sprite "_D53I0", 60, 12 { Offset 30, 10 Patch "_D11I0", 24, 0 }
Sprite "_D54I0", 60, 12 { Offset 30, 10 Patch "_D11I0", 12, 0 }
Sprite "_D55I0", 60, 12 { Offset 30, 10 Patch "_D11I0", 0, 0 }

Sprite "_D21J0", 24, 12 { Offset 12, 10 Patch "_D11J0", 12, 0 }
Sprite "_D22J0", 24, 12 { Offset 12, 10 Patch "_D11J0", 0, 0 }
Sprite "_D31J0", 36, 12 { Offset 18, 10 Patch "_D11J0", 24, 0 }
Sprite "_D32J0", 36, 12 { Offset 18, 10 Patch "_D11J0", 12, 0 }
Sprite "_D33J0", 36, 12 { Offset 18, 10 Patch "_D11J0", 0, 0 }
Sprite "_D41J0", 48, 12 { Offset 24, 10 Patch "_D11J0", 36, 0 }
Sprite "_D42J0", 48, 12 { Offset 24, 10 Patch "_D11J0", 24, 0 }
Sprite "_D43J0", 48, 12 { Offset 24, 10 Patch "_D11J0", 12, 0 }
Sprite "_D44J0", 48, 12 { Offset 24, 10 Patch "_D11J0", 0, 0 }
Sprite "_D51J0", 60, 12 { Offset 30, 10 Patch "_D11J0", 48, 0 }
Sprite "_D52J0", 60, 12 { Offset 30, 10 Patch "_D11J0", 36, 0 }
Sprite "_D53J0", 60, 12 { Offset 30, 10 Patch "_D11J0", 24, 0 }
Sprite "_D54J0", 60, 12 { Offset 30, 10 Patch "_D11J0", 12, 0 }
Sprite "_D55J0", 60, 12 { Offset 30, 10 Patch "_D11J0", 0, 0 }


/* Generated from _S11A0.png (6x7) */
Sprite "_S21A0", 12, 7 { Offset 6, 5 Patch "_S11A0", 6, 0 }
Sprite "_S22A0", 12, 7 { Offset 6, 5 Patch "_S11A0", 0, 0 }
Sprite "_S31A0", 18, 7 { Offset 9, 5 Patch "_S11A0", 12, 0 }
Sprite "_S32A0", 18, 7 { Offset 9, 5 Patch "_S11A0", 6, 0 }
Sprite "_S33A0", 18, 7 { Offset 9, 5 Patch "_S11A0", 0, 0 }
Sprite "_S41A0", 24, 7 { Offset 12, 5 Patch "_S11A0", 18, 0 }
Sprite "_S42A0", 24, 7 { Offset 12, 5 Patch "_S11A0", 12, 0 }
Sprite "_S43A0", 24, 7 { Offset 12, 5 Patch "_S11A0", 6, 0 }
Sprite "_S44A0", 24, 7 { Offset 12, 5 Patch "_S11A0", 0, 0 }
Sprite "_S51A0", 30, 7 { Offset 15, 5 Patch "_S11A0", 24, 0 }
Sprite "_S52A0", 30, 7 { Offset 15, 5 Patch "_S11A0", 18, 0 }
Sprite "_S53A0", 30, 7 { Offset 15, 5 Patch "_S11A0", 12, 0 }
Sprite "_S54A0", 30, 7 { Offset 15, 5 Patch "_S11A0", 6, 0 }
Sprite "_S55A0", 30, 7 { Offset 15, 5 Patch "_S11A0", 0, 0 }

Sprite "_S21B0", 12, 7 { Offset 6, 5 Patch "_S11B0", 6, 0 }
Sprite "_S22B0", 12, 7 { Offset 6, 5 Patch "_S11B0", 0, 0 }
Sprite "_S31B0", 18, 7 { Offset 9, 5 Patch "_S11B0", 12, 0 }
Sprite "_S32B0", 18, 7 { Offset 9, 5 Patch "_S11B0", 6, 0 }
Sprite "_S33B0", 18, 7 { Offset 9, 5 Patch "_S11B0", 0, 0 }
Sprite "_S41B0", 24, 7 { Offset 12, 5 Patch "_S11B0", 18, 0 }
Sprite "_S42B0", 24, 7 { Offset 12, 5 Patch "_S11B0", 12, 0 }
Sprite "_S43B0", 24, 7 { Offset 12, 5 Patch "_S11B0", 6, 0 }
Sprite "_S44B0", 24, 7 { Offset 12, 5 Patch "_S11B0", 0, 0 }
Sprite "_S51B0", 30, 7 { Offset 15, 5 Patch "_S11B0", 24, 0 }
Sprite "_S52B0", 30, 7 { Offset 15, 5 Patch "_S11B0", 18, 0 }
Sprite "_S53B0", 30, 7 { Offset 15, 5 Patch "_S11B0", 12, 0 }
Sprite "_S54B0", 30, 7 { Offset 15, 5 Patch "_S11B0", 6, 0 }
Sprite "_S55B0", 30, 7 { Offset 15, 5 Patch "_S11B0", 0, 0 }

Sprite "_S21C0", 12, 7 { Offset 6, 5 Patch "_S11C0", 6, 0 }
Sprite "_S22C0", 12, 7 { Offset 6, 5 Patch "_S11C0", 0, 0 }
Sprite "_S31C0", 18, 7 { Offset 9, 5 Patch "_S11C0", 12, 0 }
Sprite "_S32C0", 18, 7 { Offset 9, 5 Patch "_S11C0", 6, 0 }
Sprite "_S33C0", 18, 7 { Offset 9, 5 Patch "_S11C0", 0, 0 }
Sprite "_S41C0", 24, 7 { Offset 12, 5 Patch "_S11C0", 18, 0 }
Sprite "_S42C0", 24, 7 { Offset 12, 5 Patch "_S11C0", 12, 0 }
Sprite "_S43C0", 24, 7 { Offset 12, 5 Patch "_S11C0", 6, 0 }
Sprite "_S44C0", 24, 7 { Offset 12, 5 Patch "_S11C0", 0, 0 }
Sprite "_S51C0", 30, 7 { Offset 15, 5 Patch "_S11C0", 24, 0 }
Sprite "_S52C0", 30, 7 { Offset 15, 5 Patch "_S11C0", 18, 0 }
Sprite "_S53C0", 30, 7 { Offset 15, 5 Patch "_S11C0", 12, 0 }
Sprite "_S54C0", 30, 7 { Offset 15, 5 Patch "_S11C0", 6, 0 }
Sprite "_S55C0", 30, 7 { Offset 15, 5 Patch "_S11C0", 0, 0 }

Sprite "_S21D0", 12, 7 { Offset 6, 5 Patch "_S11D0", 6, 0 }
Sprite "_S22D0", 12, 7 { Offset 6, 5 Patch "_S11D0", 0, 0 }
Sprite "_S31D0", 18, 7 { Offset 9, 5 Patch "_S11D0", 12, 0 }
Sprite "_S32D0", 18, 7 { Offset 9, 5 Patch "_S11D0", 6, 0 }
Sprite "_S33D0", 18, 7 { Offset 9, 5 Patch "_S11D0", 0, 0 }
Sprite "_S41D0", 24, 7 { Offset 12, 5 Patch "_S11D0", 18, 0 }
Sprite "_S42D0", 24, 7 { Offset 12, 5 Patch "_S11D0", 12, 0 }
Sprite "_S43D0", 24, 7 { Offset 12, 5 Patch "_S11D0", 6, 0 }
Sprite "_S44D0", 24, 7 { Offset 12, 5 Patch "_S11D0", 0, 0 }
Sprite "_S51D0", 30, 7 { Offset 15, 5 Patch "_S11D0", 24, 0 }
Sprite "_S52D0", 30, 7 { Offset 15, 5 Patch "_S11D0", 18, 0 }
Sprite "_S53D0", 30, 7 { Offset 15, 5 Patch "_S11D0", 12, 0 }
Sprite "_S54D0", 30, 7 { Offset 15, 5 Patch "_S11D0", 6, 0 }
Sprite "_S55D0", 30, 7 { Offset 15, 5 Patch "_S11D0", 0, 0 }

Sprite "_S21E0", 12, 7 { Offset 6, 5 Patch "_S11E0", 6, 0 }
Sprite "_S22E0", 12, 7 { Offset 6, 5 Patch "_S11E0", 0, 0 }
Sprite "_S31E0", 18, 7 { Offset 9, 5 Patch "_S11E0", 12, 0 }
Sprite "_S32E0", 18, 7 { Offset 9, 5 Patch "_S11E0", 6, 0 }
Sprite "_S33E0", 18, 7 { Offset 9, 5 Patch "_S11E0", 0, 0 }
Sprite "_S41E0", 24, 7 { Offset 12, 5 Patch "_S11E0", 18, 0 }
Sprite "_S42E0", 24, 7 { Offset 12, 5 Patch "_S11E0", 12, 0 }
Sprite "_S43E0", 24, 7 { Offset 12, 5 Patch "_S11E0", 6, 0 }
Sprite "_S44E0", 24, 7 { Offset 12, 5 Patch "_S11E0", 0, 0 }
Sprite "_S51E0", 30, 7 { Offset 15, 5 Patch "_S11E0", 24, 0 }
Sprite "_S52E0", 30, 7 { Offset 15, 5 Patch "_S11E0", 18, 0 }
Sprite "_S53E0", 30, 7 { Offset 15, 5 Patch "_S11E0", 12, 0 }
Sprite "_S54E0", 30, 7 { Offset 15, 5 Patch "_S11E0", 6, 0 }
Sprite "_S55E0", 30, 7 { Offset 15, 5 Patch "_S11E0", 0, 0 }

Sprite "_S21F0", 12, 7 { Offset 6, 5 Patch "_S11F0", 6, 0 }
Sprite "_S22F0", 12, 7 { Offset 6, 5 Patch "_S11F0", 0, 0 }
Sprite "_S31F0", 18, 7 { Offset 9, 5 Patch "_S11F0", 12, 0 }
Sprite "_S32F0", 18, 7 { Offset 9, 5 Patch "_S11F0", 6, 0 }
Sprite "_S33F0", 18, 7 { Offset 9, 5 Patch "_S11F0", 0, 0 }
Sprite "_S41F0", 24, 7 { Offset 12, 5 Patch "_S11F0", 18, 0 }
Sprite "_S42F0", 24, 7 { Offset 12, 5 Patch "_S11F0", 12, 0 }
Sprite "_S43F0", 24, 7 { Offset 12, 5 Patch "_S11F0", 6, 0 }
Sprite "_S44F0", 24, 7 { Offset 12, 5 Patch "_S11F0", 0, 0 }
Sprite "_S51F0", 30, 7 { Offset 15, 5 Patch "_S11F0", 24, 0 }
Sprite "_S52F0", 30, 7 { Offset 15, 5 Patch "_S11F0", 18, 0 }
Sprite "_S53F0", 30, 7 { Offset 15, 5 Patch "_S11F0", 12, 0 }
Sprite "_S54F0", 30, 7 { Offset 15, 5 Patch "_S11F0", 6, 0 }
Sprite "_S55F0", 30, 7 { Offset 15, 5 Patch "_S11F0", 0, 0 }

Sprite "_S21G0", 12, 7 { Offset 6, 5 Patch "_S11G0", 6, 0 }
Sprite "_S22G0", 12, 7 { Offset 6, 5 Patch "_S11G0", 0, 0 }
Sprite "_S31G0", 18, 7 { Offset 9, 5 Patch "_S11G0", 12, 0 }
Sprite "_S32G0", 18, 7 { Offset 9, 5 Patch "_S11G0", 6, 0 }
Sprite "_S33G0", 18, 7 { Offset 9, 5 Patch "_S11G0", 0, 0 }
Sprite "_S41G0", 24, 7 { Offset 12, 5 Patch "_S11G0", 18, 0 }
Sprite "_S42G0", 24, 7 { Offset 12, 5 Patch "_S11G0", 12, 0 }
Sprite "_S43G0", 24, 7 { Offset 12, 5 Patch "_S11G0", 6, 0 }
Sprite "_S44G0", 24, 7 { Offset 12, 5 Patch "_S11G0", 0, 0 }
Sprite "_S51G0", 30, 7 { Offset 15, 5 Patch "_S11G0", 24, 0 }
Sprite "_S52G0", 30, 7 { Offset 15, 5 Patch "_S11G0", 18, 0 }
Sprite "_S53G0", 30, 7 { Offset 15, 5 Patch "_S11G0", 12, 0 }
Sprite "_S54G0", 30, 7 { Offset 15, 5 Patch "_S11G0", 6, 0 }
Sprite "_S55G0", 30, 7 { Offset 15, 5 Patch "_S11G0", 0, 0 }

Sprite "_S21H0", 12, 7 { Offset 6, 5 Patch "_S11H0", 6, 0 }
Sprite "_S22H0", 12, 7 { Offset 6, 5 Patch "_S11H0", 0, 0 }
Sprite "_S31H0", 18, 7 { Offset 9, 5 Patch "_S11H0", 12, 0 }
Sprite "_S32H0", 18, 7 { Offset 9, 5 Patch "_S11H0", 6, 0 }
Sprite "_S33H0", 18, 7 { Offset 9, 5 Patch "_S11H0", 0, 0 }
Sprite "_S41H0", 24, 7 { Offset 12, 5 Patch "_S11H0", 18, 0 }
Sprite "_S42H0", 24, 7 { Offset 12, 5 Patch "_S11H0", 12, 0 }
Sprite "_S43H0", 24, 7 { Offset 12, 5 Patch "_S11H0", 6, 0 }
Sprite "_S44H0", 24, 7 { Offset 12, 5 Patch "_S11H0", 0, 0 }
Sprite "_S51H0", 30, 7 { Offset 15, 5 Patch "_S11H0", 24, 0 }
Sprite "_S52H0", 30, 7 { Offset 15, 5 Patch "_S11H0", 18, 0 }
Sprite "_S53H0", 30, 7 { Offset 15, 5 Patch "_S11H0", 12, 0 }
Sprite "_S54H0", 30, 7 { Offset 15, 5 Patch "_S11H0", 6, 0 }
Sprite "_S55H0", 30, 7 { Offset 15, 5 Patch "_S11H0", 0, 0 }

Sprite "_S21I0", 12, 7 { Offset 6, 5 Patch "_S11I0", 6, 0 }
Sprite "_S22I0", 12, 7 { Offset 6, 5 Patch "_S11I0", 0, 0 }
Sprite "_S31I0", 18, 7 { Offset 9, 5 Patch "_S11I0", 12, 0 }
Sprite "_S32I0", 18, 7 { Offset 9, 5 Patch "_S11I0", 6, 0 }
Sprite "_S33I0", 18, 7 { Offset 9, 5 Patch "_S11I0", 0, 0 }
Sprite "_S41I0", 24, 7 { Offset 12, 5 Patch "_S11I0", 18, 0 }
Sprite "_S42I0", 24, 7 { Offset 12, 5 Patch "_S11I0", 12, 0 }
Sprite "_S43I0", 24, 7 { Offset 12, 5 Patch "_S11I0", 6, 0 }
Sprite "_S44I0", 24, 7 { Offset 12, 5 Patch "_S11I0", 0, 0 }
Sprite "_S51I0", 30, 7 { Offset 15, 5 Patch "_S11I0", 24, 0 }
Sprite "_S52I0", 30, 7 { Offset 15, 5 Patch "_S11I0", 18, 0 }
Sprite "_S53I0", 30, 7 { Offset 15, 5 Patch "_S11I0", 12, 0 }
Sprite "_S54I0", 30, 7 { Offset 15, 5 Patch "_S11I0", 6, 0 }
Sprite "_S55I0", 30, 7 { Offset 15, 5 Patch "_S11I0", 0, 0 }

Sprite "_S21J0", 12, 7 { Offset 6, 5 Patch "_S11J0", 6, 0 }
Sprite "_S22J0", 12, 7 { Offset 6, 5 Patch "_S11J0", 0, 0 }
Sprite "_S31J0", 18, 7 { Offset 9, 5 Patch "_S11J0", 12, 0 }
Sprite "_S32J0", 18, 7 { Offset 9, 5 Patch "_S11J0", 6, 0 }
Sprite "_S33J0", 18, 7 { Offset 9, 5 Patch "_S11J0", 0, 0 }
Sprite "_S41J0", 24, 7 { Offset 12, 5 Patch "_S11J0", 18, 0 }
Sprite "_S42J0", 24, 7 { Offset 12, 5 Patch "_S11J0", 12, 0 }
Sprite "_S43J0", 24, 7 { Offset 12, 5 Patch "_S11J0", 6, 0 }
Sprite "_S44J0", 24, 7 { Offset 12, 5 Patch "_S11J0", 0, 0 }
Sprite "_S51J0", 30, 7 { Offset 15, 5 Patch "_S11J0", 24, 0 }
Sprite "_S52J0", 30, 7 { Offset 15, 5 Patch "_S11J0", 18, 0 }
Sprite "_S53J0", 30, 7 { Offset 15, 5 Patch "_S11J0", 12, 0 }
Sprite "_S54J0", 30, 7 { Offset 15, 5 Patch "_S11J0", 6, 0 }
Sprite "_S55J0", 30, 7 { Offset 15, 5 Patch "_S11J0", 0, 0 }


/* Generated from _F11A0.png (9x12) */
Sprite "_F21A0", 18, 12 { Offset 9, 10 Patch "_F11A0", 9, 0 }
Sprite "_F22A0", 18, 12 { Offset 9, 10 Patch "_F11A0", 0, 0 }
Sprite "_F31A0", 27, 12 { Offset 13, 10 Patch "_F11A0", 18, 0 }
Sprite "_F32A0", 27, 12 { Offset 13, 10 Patch "_F11A0", 9, 0 }
Sprite "_F33A0", 27, 12 { Offset 13, 10 Patch "_F11A0", 0, 0 }
Sprite "_F41A0", 36, 12 { Offset 18, 10 Patch "_F11A0", 27, 0 }
Sprite "_F42A0", 36, 12 { Offset 18, 10 Patch "_F11A0", 18, 0 }
Sprite "_F43A0", 36, 12 { Offset 18, 10 Patch "_F11A0", 9, 0 }
Sprite "_F44A0", 36, 12 { Offset 18, 10 Patch "_F11A0", 0, 0 }
Sprite "_F51A0", 45, 12 { Offset 22, 10 Patch "_F11A0", 36, 0 }
Sprite "_F52A0", 45, 12 { Offset 22, 10 Patch "_F11A0", 27, 0 }
Sprite "_F53A0", 45, 12 { Offset 22, 10 Patch "_F11A0", 18, 0 }
Sprite "_F54A0", 45, 12 { Offset 22, 10 Patch "_F11A0", 9, 0 }
Sprite "_F55A0", 45, 12 { Offset 22, 10 Patch "_F11A0", 0, 0 }

Sprite "_F21B0", 18, 12 { Offset 9, 10 Patch "_F11B0", 9, 0 }
Sprite "_F22B0", 18, 12 { Offset 9, 10 Patch "_F11B0", 0, 0 }
Sprite "_F31B0", 27, 12 { Offset 13, 10 Patch "_F11B0", 18, 0 }
Sprite "_F32B0", 27, 12 { Offset 13, 10 Patch "_F11B0", 9, 0 }
Sprite "_F33B0", 27, 12 { Offset 13, 10 Patch "_F11B0", 0, 0 }
Sprite "_F41B0", 36, 12 { Offset 18, 10 Patch "_F11B0", 27, 0 }
Sprite "_F42B0", 36, 12 { Offset 18, 10 Patch "_F11B0", 18, 0 }
Sprite "_F43B0", 36, 12 { Offset 18, 10 Patch "_F11B0", 9, 0 }
Sprite "_F44B0", 36, 12 { Offset 18, 10 Patch "_F11B0", 0, 0 }
Sprite "_F51B0", 45, 12 { Offset 22, 10 Patch "_F11B0", 36, 0 }
Sprite "_F52B0", 45, 12 { Offset 22, 10 Patch "_F11B0", 27, 0 }
Sprite "_F53B0", 45, 12 { Offset 22, 10 Patch "_F11B0", 18, 0 }
Sprite "_F54B0", 45, 12 { Offset 22, 10 Patch "_F11B0", 9, 0 }
Sprite "_F55B0", 45, 12 { Offset 22, 10 Patch "_F11B0", 0, 0 }

Sprite "_F21C0", 18, 12 { Offset 9, 10 Patch "_F11C0", 9, 0 }
Sprite "_F22C0", 18, 12 { Offset 9, 10 Patch "_F11C0", 0, 0 }
Sprite "_F31C0", 27, 12 { Offset 13, 10 Patch "_F11C0", 18, 0 }
Sprite "_F32C0", 27, 12 { Offset 13, 10 Patch "_F11C0", 9, 0 }
Sprite "_F33C0", 27, 12 { Offset 13, 10 Patch "_F11C0", 0, 0 }
Sprite "_F41C0", 36, 12 { Offset 18, 10 Patch "_F11C0", 27, 0 }
Sprite "_F42C0", 36, 12 { Offset 18, 10 Patch "_F11C0", 18, 0 }
Sprite "_F43C0", 36, 12 { Offset 18, 10 Patch "_F11C0", 9, 0 }
Sprite "_F44C0", 36, 12 { Offset 18, 10 Patch "_F11C0", 0, 0 }
Sprite "_F51C0", 45, 12 { Offset 22, 10 Patch "_F11C0", 36, 0 }
Sprite "_F52C0", 45, 12 { Offset 22, 10 Patch "_F11C0", 27, 0 }
Sprite "_F53C0", 45, 12 { Offset 22, 10 Patch "_F11C0", 18, 0 }
Sprite "_F54C0", 45, 12 { Offset 22, 10 Patch "_F11C0", 9, 0 }
Sprite "_F55C0", 45, 12 { Offset 22, 10 Patch "_F11C0", 0, 0 }

Sprite "_F21D0", 18, 12 { Offset 9, 10 Patch "_F11D0", 9, 0 }
Sprite "_F22D0", 18, 12 { Offset 9, 10 Patch "_F11D0", 0, 0 }
Sprite "_F31D0", 27, 12 { Offset 13, 10 Patch "_F11D0", 18, 0 }
Sprite "_F32D0", 27, 12 { Offset 13, 10 Patch "_F11D0", 9, 0 }
Sprite "_F33D0", 27, 12 { Offset 13, 10 Patch "_F11D0", 0, 0 }
Sprite "_F41D0", 36, 12 { Offset 18, 10 Patch "_F11D0", 27, 0 }
Sprite "_F42D0", 36, 12 { Offset 18, 10 Patch "_F11D0", 18, 0 }
Sprite "_F43D0", 36, 12 { Offset 18, 10 Patch "_F11D0", 9, 0 }
Sprite "_F44D0", 36, 12 { Offset 18, 10 Patch "_F11D0", 0, 0 }
Sprite "_F51D0", 45, 12 { Offset 22, 10 Patch "_F11D0", 36, 0 }
Sprite "_F52D0", 45, 12 { Offset 22, 10 Patch "_F11D0", 27, 0 }
Sprite "_F53D0", 45, 12 { Offset 22, 10 Patch "_F11D0", 18, 0 }
Sprite "_F54D0", 45, 12 { Offset 22, 10 Patch "_F11D0", 9, 0 }
Sprite "_F55D0", 45, 12 { Offset 22, 10 Patch "_F11D0", 0, 0 }

Sprite "_F21E0", 18, 12 { Offset 9, 10 Patch "_F11E0", 9, 0 }
Sprite "_F22E0", 18, 12 { Offset 9, 10 Patch "_F11E0", 0, 0 }
Sprite "_F31E0", 27, 12 { Offset 13, 10 Patch "_F11E0", 18, 0 }
Sprite "_F32E0", 27, 12 { Offset 13, 10 Patch "_F11E0", 9, 0 }
Sprite "_F33E0", 27, 12 { Offset 13, 10 Patch "_F11E0", 0, 0 }
Sprite "_F41E0", 36, 12 { Offset 18, 10 Patch "_F11E0", 27, 0 }
Sprite "_F42E0", 36, 12 { Offset 18, 10 Patch "_F11E0", 18, 0 }
Sprite "_F43E0", 36, 12 { Offset 18, 10 Patch "_F11E0", 9, 0 }
Sprite "_F44E0", 36, 12 { Offset 18, 10 Patch "_F11E0", 0, 0 }
Sprite "_F51E0", 45, 12 { Offset 22, 10 Patch "_F11E0", 36, 0 }
Sprite "_F52E0", 45, 12 { Offset 22, 10 Patch "_F11E0", 27, 0 }
Sprite "_F53E0", 45, 12 { Offset 22, 10 Patch "_F11E0", 18, 0 }
Sprite "_F54E0", 45, 12 { Offset 22, 10 Patch "_F11E0", 9, 0 }
Sprite "_F55E0", 45, 12 { Offset 22, 10 Patch "_F11E0", 0, 0 }

Sprite "_F21F0", 18, 12 { Offset 9, 10 Patch "_F11F0", 9, 0 }
Sprite "_F22F0", 18, 12 { Offset 9, 10 Patch "_F11F0", 0, 0 }
Sprite "_F31F0", 27, 12 { Offset 13, 10 Patch "_F11F0", 18, 0 }
Sprite "_F32F0", 27, 12 { Offset 13, 10 Patch "_F11F0", 9, 0 }
Sprite "_F33F0", 27, 12 { Offset 13, 10 Patch "_F11F0", 0, 0 }
Sprite "_F41F0", 36, 12 { Offset 18, 10 Patch "_F11F0", 27, 0 }
Sprite "_F42F0", 36, 12 { Offset 18, 10 Patch "_F11F0", 18, 0 }
Sprite "_F43F0", 36, 12 { Offset 18, 10 Patch "_F11F0", 9, 0 }
Sprite "_F44F0", 36, 12 { Offset 18, 10 Patch "_F11F0", 0, 0 }
Sprite "_F51F0", 45, 12 { Offset 22, 10 Patch "_F11F0", 36, 0 }
Sprite "_F52F0", 45, 12 { Offset 22, 10 Patch "_F11F0", 27, 0 }
Sprite "_F53F0", 45, 12 { Offset 22, 10 Patch "_F11F0", 18, 0 }
Sprite "_F54F0", 45, 12 { Offset 22, 10 Patch "_F11F0", 9, 0 }
Sprite "_F55F0", 45, 12 { Offset 22, 10 Patch "_F11F0", 0, 0 }

Sprite "_F21G0", 18, 12 { Offset 9, 10 Patch "_F11G0", 9, 0 }
Sprite "_F22G0", 18, 12 { Offset 9, 10 Patch "_F11G0", 0, 0 }
Sprite "_F31G0", 27, 12 { Offset 13, 10 Patch "_F11G0", 18, 0 }
Sprite "_F32G0", 27, 12 { Offset 13, 10 Patch "_F11G0", 9, 0 }
Sprite "_F33G0", 27, 12 { Offset 13, 10 Patch "_F11G0", 0, 0 }
Sprite "_F41G0", 36, 12 { Offset 18, 10 Patch "_F11G0", 27, 0 }
Sprite "_F42G0", 36, 12 { Offset 18, 10 Patch "_F11G0", 18, 0 }
Sprite "_F43G0", 36, 12 { Offset 18, 10 Patch "_F11G0", 9, 0 }
Sprite "_F44G0", 36, 12 { Offset 18, 10 Patch "_F11G0", 0, 0 }
Sprite "_F51G0", 45, 12 { Offset 22, 10 Patch "_F11G0", 36, 0 }
Sprite "_F52G0", 45, 12 { Offset 22, 10 Patch "_F11G0", 27, 0 }
Sprite "_F53G0", 45, 12 { Offset 22, 10 Patch "_F11G0", 18, 0 }
Sprite "_F54G0", 45, 12 { Offset 22, 10 Patch "_F11G0", 9, 0 }
Sprite "_F55G0", 45, 12 { Offset 22, 10 Patch "_F11G0", 0, 0 }

Sprite "_F21H0", 18, 12 { Offset 9, 10 Patch "_F11H0", 9, 0 }
Sprite "_F22H0", 18, 12 { Offset 9, 10 Patch "_F11H0", 0, 0 }
Sprite "_F31H0", 27, 12 { Offset 13, 10 Patch "_F11H0", 18, 0 }
Sprite "_F32H0", 27, 12 { Offset 13, 10 Patch "_F11H0", 9, 0 }
Sprite "_F33H0", 27, 12 { Offset 13, 10 Patch "_F11H0", 0, 0 }
Sprite "_F41H0", 36, 12 { Offset 18, 10 Patch "_F11H0", 27, 0 }
Sprite "_F42H0", 36, 12 { Offset 18, 10 Patch "_F11H0", 18, 0 }
Sprite "_F43H0", 36, 12 { Offset 18, 10 Patch "_F11H0", 9, 0 }
Sprite "_F44H0", 36, 12 { Offset 18, 10 Patch "_F11H0", 0, 0 }
Sprite "_F51H0", 45, 12 { Offset 22, 10 Patch "_F11H0", 36, 0 }
Sprite "_F52H0", 45, 12 { Offset 22, 10 Patch "_F11H0", 27, 0 }
Sprite "_F53H0", 45, 12 { Offset 22, 10 Patch "_F11H0", 18, 0 }
Sprite "_F54H0", 45, 12 { Offset 22, 10 Patch "_F11H0", 9, 0 }
Sprite "_F55H0", 45, 12 { Offset 22, 10 Patch "_F11H0", 0, 0 }

Sprite "_F21I0", 18, 12 { Offset 9, 10 Patch "_F11I0", 9, 0 }
Sprite "_F22I0", 18, 12 { Offset 9, 10 Patch "_F11I0", 0, 0 }
Sprite "_F31I0", 27, 12 { Offset 13, 10 Patch "_F11I0", 18, 0 }
Sprite "_F32I0", 27, 12 { Offset 13, 10 Patch "_F11I0", 9, 0 }
Sprite "_F33I0", 27, 12 { Offset 13, 10 Patch "_F11I0", 0, 0 }
Sprite "_F41I0", 36, 12 { Offset 18, 10 Patch "_F11I0", 27, 0 }
Sprite "_F42I0", 36, 12 { Offset 18, 10 Patch "_F11I0", 18, 0 }
Sprite "_F43I0", 36, 12 { Offset 18, 10 Patch "_F11I0", 9, 0 }
Sprite "_F44I0", 36, 12 { Offset 18, 10 Patch "_F11I0", 0, 0 }
Sprite "_F51I0", 45, 12 { Offset 22, 10 Patch "_F11I0", 36, 0 }
Sprite "_F52I0", 45, 12 { Offset 22, 10 Patch "_F11I0", 27, 0 }
Sprite "_F53I0", 45, 12 { Offset 22, 10 Patch "_F11I0", 18, 0 }
Sprite "_F54I0", 45, 12 { Offset 22, 10 Patch "_F11I0", 9, 0 }
Sprite "_F55I0", 45, 12 { Offset 22, 10 Patch "_F11I0", 0, 0 }

Sprite "_F21J0", 18, 12 { Offset 9, 10 Patch "_F11J0", 9, 0 }
Sprite "_F22J0", 18, 12 { Offset 9, 10 Patch "_F11J0", 0, 0 }
Sprite "_F31J0", 27, 12 { Offset 13, 10 Patch "_F11J0", 18, 0 }
Sprite "_F32J0", 27, 12 { Offset 13, 10 Patch "_F11J0", 9, 0 }
Sprite "_F33J0", 27, 12 { Offset 13, 10 Patch "_F11J0", 0, 0 }
Sprite "_F41J0", 36, 12 { Offset 18, 10 Patch "_F11J0", 27, 0 }
Sprite "_F42J0", 36, 12 { Offset 18, 10 Patch "_F11J0", 18, 0 }
Sprite "_F43J0", 36, 12 { Offset 18, 10 Patch "_F11J0", 9, 0 }
Sprite "_F44J0", 36, 12 { Offset 18, 10 Patch "_F11J0", 0, 0 }
Sprite "_F51J0", 45, 12 { Offset 22, 10 Patch "_F11J0", 36, 0 }
Sprite "_F52J0", 45, 12 { Offset 22, 10 Patch "_F11J0", 27, 0 }
Sprite "_F53J0", 45, 12 { Offset 22, 10 Patch "_F11J0", 18, 0 }
Sprite "_F54J0", 45, 12 { Offset 22, 10 Patch "_F11J0", 9, 0 }
Sprite "_F55J0", 45, 12 { Offset 22, 10 Patch "_F11J0", 0, 0 }


/* Generated from _G11A0.png (22x22) */
Sprite "_G21A0", 44, 22 { Offset 22, 20 Patch "_G11A0", 22, 0 }
Sprite "_G22A0", 44, 22 { Offset 22, 20 Patch "_G11A0", 0, 0 }
Sprite "_G31A0", 66, 22 { Offset 33, 20 Patch "_G11A0", 44, 0 }
Sprite "_G32A0", 66, 22 { Offset 33, 20 Patch "_G11A0", 22, 0 }
Sprite "_G33A0", 66, 22 { Offset 33, 20 Patch "_G11A0", 0, 0 }
Sprite "_G41A0", 88, 22 { Offset 44, 20 Patch "_G11A0", 66, 0 }
Sprite "_G42A0", 88, 22 { Offset 44, 20 Patch "_G11A0", 44, 0 }
Sprite "_G43A0", 88, 22 { Offset 44, 20 Patch "_G11A0", 22, 0 }
Sprite "_G44A0", 88, 22 { Offset 44, 20 Patch "_G11A0", 0, 0 }
Sprite "_G51A0", 110, 22 { Offset 55, 20 Patch "_G11A0", 88, 0 }
Sprite "_G52A0", 110, 22 { Offset 55, 20 Patch "_G11A0", 66, 0 }
Sprite "_G53A0", 110, 22 { Offset 55, 20 Patch "_G11A0", 44, 0 }
Sprite "_G54A0", 110, 22 { Offset 55, 20 Patch "_G11A0", 22, 0 }
Sprite "_G55A0", 110, 22 { Offset 55, 20 Patch "_G11A0", 0, 0 }

Sprite "_G21B0", 44, 22 { Offset 22, 20 Patch "_G11B0", 22, 0 }
Sprite "_G22B0", 44, 22 { Offset 22, 20 Patch "_G11B0", 0, 0 }
Sprite "_G31B0", 66, 22 { Offset 33, 20 Patch "_G11B0", 44, 0 }
Sprite "_G32B0", 66, 22 { Offset 33, 20 Patch "_G11B0", 22, 0 }
Sprite "_G33B0", 66, 22 { Offset 33, 20 Patch "_G11B0", 0, 0 }
Sprite "_G41B0", 88, 22 { Offset 44, 20 Patch "_G11B0", 66, 0 }
Sprite "_G42B0", 88, 22 { Offset 44, 20 Patch "_G11B0", 44, 0 }
Sprite "_G43B0", 88, 22 { Offset 44, 20 Patch "_G11B0", 22, 0 }
Sprite "_G44B0", 88, 22 { Offset 44, 20 Patch "_G11B0", 0, 0 }
Sprite "_G51B0", 110, 22 { Offset 55, 20 Patch "_G11B0", 88, 0 }
Sprite "_G52B0", 110, 22 { Offset 55, 20 Patch "_G11B0", 66, 0 }
Sprite "_G53B0", 110, 22 { Offset 55, 20 Patch "_G11B0", 44, 0 }
Sprite "_G54B0", 110, 22 { Offset 55, 20 Patch "_G11B0", 22, 0 }
Sprite "_G55B0", 110, 22 { Offset 55, 20 Patch "_G11B0", 0, 0 }

Sprite "_G21C0", 44, 22 { Offset 22, 20 Patch "_G11C0", 22, 0 }
Sprite "_G22C0", 44, 22 { Offset 22, 20 Patch "_G11C0", 0, 0 }
Sprite "_G31C0", 66, 22 { Offset 33, 20 Patch "_G11C0", 44, 0 }
Sprite "_G32C0", 66, 22 { Offset 33, 20 Patch "_G11C0", 22, 0 }
Sprite "_G33C0", 66, 22 { Offset 33, 20 Patch "_G11C0", 0, 0 }
Sprite "_G41C0", 88, 22 { Offset 44, 20 Patch "_G11C0", 66, 0 }
Sprite "_G42C0", 88, 22 { Offset 44, 20 Patch "_G11C0", 44, 0 }
Sprite "_G43C0", 88, 22 { Offset 44, 20 Patch "_G11C0", 22, 0 }
Sprite "_G44C0", 88, 22 { Offset 44, 20 Patch "_G11C0", 0, 0 }
Sprite "_G51C0", 110, 22 { Offset 55, 20 Patch "_G11C0", 88, 0 }
Sprite "_G52C0", 110, 22 { Offset 55, 20 Patch "_G11C0", 66, 0 }
Sprite "_G53C0", 110, 22 { Offset 55, 20 Patch "_G11C0", 44, 0 }
Sprite "_G54C0", 110, 22 { Offset 55, 20 Patch "_G11C0", 22, 0 }
Sprite "_G55C0", 110, 22 { Offset 55, 20 Patch "_G11C0", 0, 0 }

Sprite "_G21D0", 44, 22 { Offset 22, 20 Patch "_G11D0", 22, 0 }
Sprite "_G22D0", 44, 22 { Offset 22, 20 Patch "_G11D0", 0, 0 }
Sprite "_G31D0", 66, 22 { Offset 33, 20 Patch "_G11D0", 44, 0 }
Sprite "_G32D0", 66, 22 { Offset 33, 20 Patch "_G11D0", 22, 0 }
Sprite "_G33D0", 66, 22 { Offset 33, 20 Patch "_G11D0", 0, 0 }
Sprite "_G41D0", 88, 22 { Offset 44, 20 Patch "_G11D0", 66, 0 }
Sprite "_G42D0", 88, 22 { Offset 44, 20 Patch "_G11D0", 44, 0 }
Sprite "_G43D0", 88, 22 { Offset 44, 20 Patch "_G11D0", 22, 0 }
Sprite "_G44D0", 88, 22 { Offset 44, 20 Patch "_G11D0", 0, 0 }
Sprite "_G51D0", 110, 22 { Offset 55, 20 Patch "_G11D0", 88, 0 }
Sprite "_G52D0", 110, 22 { Offset 55, 20 Patch "_G11D0", 66, 0 }
Sprite "_G53D0", 110, 22 { Offset 55, 20 Patch "_G11D0", 44, 0 }
Sprite "_G54D0", 110, 22 { Offset 55, 20 Patch "_G11D0", 22, 0 }
Sprite "_G55D0", 110, 22 { Offset 55, 20 Patch "_G11D0", 0, 0 }

Sprite "_G21E0", 44, 22 { Offset 22, 20 Patch "_G11E0", 22, 0 }
Sprite "_G22E0", 44, 22 { Offset 22, 20 Patch "_G11E0", 0, 0 }
Sprite "_G31E0", 66, 22 { Offset 33, 20 Patch "_G11E0", 44, 0 }
Sprite "_G32E0", 66, 22 { Offset 33, 20 Patch "_G11E0", 22, 0 }
Sprite "_G33E0", 66, 22 { Offset 33, 20 Patch "_G11E0", 0, 0 }
Sprite "_G41E0", 88, 22 { Offset 44, 20 Patch "_G11E0", 66, 0 }
Sprite "_G42E0", 88, 22 { Offset 44, 20 Patch "_G11E0", 44, 0 }
Sprite "_G43E0", 88, 22 { Offset 44, 20 Patch "_G11E0", 22, 0 }
Sprite "_G44E0", 88, 22 { Offset 44, 20 Patch "_G11E0", 0, 0 }
Sprite "_G51E0", 110, 22 { Offset 55, 20 Patch "_G11E0", 88, 0 }
Sprite "_G52E0", 110, 22 { Offset 55, 20 Patch "_G11E0", 66, 0 }
Sprite "_G53E0", 110, 22 { Offset 55, 20 Patch "_G11E0", 44, 0 }
Sprite "_G54E0", 110, 22 { Offset 55, 20 Patch "_G11E0", 22, 0 }
Sprite "_G55E0", 110, 22 { Offset 55, 20 Patch "_G11E0", 0, 0 }

Sprite "_G21F0", 44, 22 { Offset 22, 20 Patch "_G11F0", 22, 0 }
Sprite "_G22F0", 44, 22 { Offset 22, 20 Patch "_G11F0", 0, 0 }
Sprite "_G31F0", 66, 22 { Offset 33, 20 Patch "_G11F0", 44, 0 }
Sprite "_G32F0", 66, 22 { Offset 33, 20 Patch "_G11F0", 22, 0 }
Sprite "_G33F0", 66, 22 { Offset 33, 20 Patch "_G11F0", 0, 0 }
Sprite "_G41F0", 88, 22 { Offset 44, 20 Patch "_G11F0", 66, 0 }
Sprite "_G42F0", 88, 22 { Offset 44, 20 Patch "_G11F0", 44, 0 }
Sprite "_G43F0", 88, 22 { Offset 44, 20 Patch "_G11F0", 22, 0 }
Sprite "_G44F0", 88, 22 { Offset 44, 20 Patch "_G11F0", 0, 0 }
Sprite "_G51F0", 110, 22 { Offset 55, 20 Patch "_G11F0", 88, 0 }
Sprite "_G52F0", 110, 22 { Offset 55, 20 Patch "_G11F0", 66, 0 }
Sprite "_G53F0", 110, 22 { Offset 55, 20 Patch "_G11F0", 44, 0 }
Sprite "_G54F0", 110, 22 { Offset 55, 20 Patch "_G11F0", 22, 0 }
Sprite "_G55F0", 110, 22 { Offset 55, 20 Patch "_G11F0", 0, 0 }

Sprite "_G21G0", 44, 22 { Offset 22, 20 Patch "_G11G0", 22, 0 }
Sprite "_G22G0", 44, 22 { Offset 22, 20 Patch "_G11G0", 0, 0 }
Sprite "_G31G0", 66, 22 { Offset 33, 20 Patch "_G11G0", 44, 0 }
Sprite "_G32G0", 66, 22 { Offset 33, 20 Patch "_G11G0", 22, 0 }
Sprite "_G33G0", 66, 22 { Offset 33, 20 Patch "_G11G0", 0, 0 }
Sprite "_G41G0", 88, 22 { Offset 44, 20 Patch "_G11G0", 66, 0 }
Sprite "_G42G0", 88, 22 { Offset 44, 20 Patch "_G11G0", 44, 0 }
Sprite "_G43G0", 88, 22 { Offset 44, 20 Patch "_G11G0", 22, 0 }
Sprite "_G44G0", 88, 22 { Offset 44, 20 Patch "_G11G0", 0, 0 }
Sprite "_G51G0", 110, 22 { Offset 55, 20 Patch "_G11G0", 88, 0 }
Sprite "_G52G0", 110, 22 { Offset 55, 20 Patch "_G11G0", 66, 0 }
Sprite "_G53G0", 110, 22 { Offset 55, 20 Patch "_G11G0", 44, 0 }
Sprite "_G54G0", 110, 22 { Offset 55, 20 Patch "_G11G0", 22, 0 }
Sprite "_G55G0", 110, 22 { Offset 55, 20 Patch "_G11G0", 0, 0 }

Sprite "_G21H0", 44, 22 { Offset 22, 20 Patch "_G11H0", 22, 0 }
Sprite "_G22H0", 44, 22 { Offset 22, 20 Patch "_G11H0", 0, 0 }
Sprite "_G31H0", 66, 22 { Offset 33, 20 Patch "_G11H0", 44, 0 }
Sprite "_G32H0", 66, 22 { Offset 33, 20 Patch "_G11H0", 22, 0 }
Sprite "_G33H0", 66, 22 { Offset 33, 20 Patch "_G11H0", 0, 0 }
Sprite "_G41H0", 88, 22 { Offset 44, 20 Patch "_G11H0", 66, 0 }
Sprite "_G42H0", 88, 22 { Offset 44, 20 Patch "_G11H0", 44, 0 }
Sprite "_G43H0", 88, 22 { Offset 44, 20 Patch "_G11H0", 22, 0 }
Sprite "_G44H0", 88, 22 { Offset 44, 20 Patch "_G11H0", 0, 0 }
Sprite "_G51H0", 110, 22 { Offset 55, 20 Patch "_G11H0", 88, 0 }
Sprite "_G52H0", 110, 22 { Offset 55, 20 Patch "_G11H0", 66, 0 }
Sprite "_G53H0", 110, 22 { Offset 55, 20 Patch "_G11H0", 44, 0 }
Sprite "_G54H0", 110, 22 { Offset 55, 20 Patch "_G11H0", 22, 0 }
Sprite "_G55H0", 110, 22 { Offset 55, 20 Patch "_G11H0", 0, 0 }

Sprite "_G21I0", 44, 22 { Offset 22, 20 Patch "_G11I0", 22, 0 }
Sprite "_G22I0", 44, 22 { Offset 22, 20 Patch "_G11I0", 0, 0 }
Sprite "_G31I0", 66, 22 { Offset 33, 20 Patch "_G11I0", 44, 0 }
Sprite "_G32I0", 66, 22 { Offset 33, 20 Patch "_G11I0", 22, 0 }
Sprite "_G33I0", 66, 22 { Offset 33, 20 Patch "_G11I0", 0, 0 }
Sprite "_G41I0", 88, 22 { Offset 44, 20 Patch "_G11I0", 66, 0 }
Sprite "_G42I0", 88, 22 { Offset 44, 20 Patch "_G11I0", 44, 0 }
Sprite "_G43I0", 88, 22 { Offset 44, 20 Patch "_G11I0", 22, 0 }
Sprite "_G44I0", 88, 22 { Offset 44, 20 Patch "_G11I0", 0, 0 }
Sprite "_G51I0", 110, 22 { Offset 55, 20 Patch "_G11I0", 88, 0 }
Sprite "_G52I0", 110, 22 { Offset 55, 20 Patch "_G11I0", 66, 0 }
Sprite "_G53I0", 110, 22 { Offset 55, 20 Patch "_G11I0", 44, 0 }
Sprite "_G54I0", 110, 22 { Offset 55, 20 Patch "_G11I0", 22, 0 }
Sprite "_G55I0", 110, 22 { Offset 55, 20 Patch "_G11I0", 0, 0 }

Sprite "_G21J0", 44, 22 { Offset 22, 20 Patch "_G11J0", 22, 0 }
Sprite "_G22J0", 44, 22 { Offset 22, 20 Patch "_G11J0", 0, 0 }
Sprite "_G31J0", 66, 22 { Offset 33, 20 Patch "_G11J0", 44, 0 }
Sprite "_G32J0", 66, 22 { Offset 33, 20 Patch "_G11J0", 22, 0 }
Sprite "_G33J0", 66, 22 { Offset 33, 20 Patch "_G11J0", 0, 0 }
Sprite "_G41J0", 88, 22 { Offset 44, 20 Patch "_G11J0", 66, 0 }
Sprite "_G42J0", 88, 22 { Offset 44, 20 Patch "_G11J0", 44, 0 }
Sprite "_G43J0", 88, 22 { Offset 44, 20 Patch "_G11J0", 22, 0 }
Sprite "_G44J0", 88, 22 { Offset 44, 20 Patch "_G11J0", 0, 0 }
Sprite "_G51J0", 110, 22 { Offset 55, 20 Patch "_G11J0", 88, 0 }
Sprite "_G52J0", 110, 22 { Offset 55, 20 Patch "_G11J0", 66, 0 }
Sprite "_G53J0", 110, 22 { Offset 55, 20 Patch "_G11J0", 44, 0 }
Sprite "_G54J0", 110, 22 { Offset 55, 20 Patch "_G11J0", 22, 0 }
Sprite "_G55J0", 110, 22 { Offset 55, 20 Patch "_G11J0", 0, 0 }

