// Texture definitions generated by SLADE3
// on Mon Jul 20 17:01:24 2026

Sprite "SGVSA0", 189, 106
{
	Offset -118, -65
	Patch "SGVPA", 0, 0
}

Sprite "SGVSB0", 189, 106
{
	XScale 0.600
	YScale 0.600
	Offset -57, -37
	Patch "SGVPF", 0, 0
}

Sprite "SGVSC0", 189, 106
{
	XScale 0.500
	YScale 0.500
	Offset -40, -28
	Patch "SGVPA", 0, 0
}

Sprite "SGVSD0", 320, 300
{
	XScale 0.600
	YScale 0.600
	Offset -8, 78
	Patch "SGVPPA", 136, 65
}

Sprite "SGVSE0", 320, 300
{
	XScale 0.600
	YScale 0.600
	Offset -20, 91
	Patch "SGVPPA", 136, 65
}

Sprite "SGVSF0", 320, 300
{
	XScale 0.600
	YScale 0.600
	Offset -23, 88
	Patch "SGVPPA", 136, 65
}

Sprite "SGVSG0", 320, 300
{
	XScale 0.600
	YScale 0.600
	Offset -23, 88
	Patch "SGVPPA", 136, 65
}

Sprite "SGVSH0", 320, 300
{
	XScale 0.600
	YScale 0.600
	Offset -31, 55
	Patch "SGVPPB", 137, 69
}

Sprite "SGVSI0", 320, 300
{
	XScale 0.600
	YScale 0.600
	Offset -30, 47
	Patch "SGVPPB", 137, 69
}

Sprite "SGVSJ0", 320, 300
{
	XScale 0.600
	YScale 0.600
	Offset -29, 42
	Patch "SGVPPB", 137, 69
}

Sprite "SGVSK0", 320, 300
{
	XScale 0.600
	YScale 0.600
	Offset 1, 100
	Patch "SGVPPA", 136, 65
}

Sprite "SGVSL0", 320, 300
{
	XScale 0.700
	YScale 0.700
	Offset -15, 80
	Patch "SGVPPA", 136, 65
}

Sprite "SGVSM0", 320, 300
{
	XScale 0.700
	YScale 0.700
	Offset 7, 68
	Patch "SGVPPA", 136, 65
}

Sprite "SGVSN0", 189, 200
{
	XScale 0.700
	YScale 0.700
	Offset -60, 12
	Patch "SGVPPC", 28, 30
}

// End of texture definitions
