actor FXBase : Actor
{
    +NOINTERACTION
    +NOGRAVITY
    +NOTONAUTOMAP
    RenderStyle "Normal"
    Alpha 1.0

    States
    {
    Spawn:
        TNT1 A 0
        Stop
    }
}


actor WynGenericExplosion : FXBase
{
    +BRIGHT
    States
    {
    Spawn:
        TNT1 A 0 A_PlaySound("misc/explode", 127)
        TNT1 A 0 A_PlaySound("misc/explodedistant", 96)
        EXP2 A 1 Bright A_SpawnItem("WynExplosionDebris")
        EXP2 B 1 Bright A_SpawnItem("WynExplosionSmokes")
        EXP2 C 1 Bright
        EXP2 D 1 Bright
        EXP2 E 1 Bright
        EXP2 F 1 Bright
        EXP2 G 1 Bright
        EXP2 H 1 Bright
        TNT1 A 10
        Stop
    }
}



actor WynBiggerExplosion : WynGenericExplosion
{

}

actor WynBiggestExplosion : WynGenericExplosion
{

}


actor WynSmallExplosion : FXBase
{
    +BRIGHT
    States
    {
    Spawn:
        EXPL A 1 Bright
        EXPL B 1 Bright
        EXPL C 1 Bright
        EXPL D 1 Bright
        Stop
    }
}



actor WynExplosionDebris : FXBase
{
    Projectile
    +PAINLESS
    +BRIGHT

    Radius 1
    Height 1
    Gravity 0.7
    //BounceType "Default"
    BounceFactor 0.5
    BounceCount 2

    States
    {
    Spawn:
        PRTC A 1 A_PlaySound("misc/debris", 96)
        PRTC B 1
        PRTC C 1
        Loop
    Death:
        TNT1 A 0
        TNT1 B 2
        Stop
    }
}



actor WynExplosionSmokes : FXBase
{
    +PAINLESS
    +NOGRAVITY
    RenderStyle "Translucent"


    States
    {
    Spawn:
        TNT1 A 3 A_PlaySound("misc/smokepuff", 96)
        TNT1 B 3
        TNT1 C 3
        TNT1 D 3
        Stop
    }
}


actor WynExplosionSmokesTrail : FXBase
{
    +PAINLESS
    RenderStyle "Translucent"

    States
    {
    Spawn:
        CANB A 4
        CANB B 4
        CANB C 4
        Stop
    }
}


actor WynSmokeTrail : FXBase
{
	Scale 0.3
	RenderStyle "Translucent"
	Alpha 0.75

	States
	{
    Spawn:
	TNT1 A 0 
	SpawnLoop:
	DUST A 1
	Loop
	}
}