ACTOR FXBase : Actor 
{
	+NOINTERACTION
	+NOGRAVITY
	+NOTONAUTOMAP
	+CLIENTSIDEONLY
	+NONETID
	+THRUACTORS
	+NOTELEPORT
	+DONTSPLASH
	States
	{
	Spawn:
		TNT1 A 0
		Stop
	}
}

ACTOR KWDMBlood : FXBase Replaces Blood
{
	+FORCEXYBILLBOARD
	States
	{
	Spawn:
		TNT1 AAA 0 A_SpawnItemEX("KWDMBloodDroplet", 0, 0, 0, random(-6, 6), 0, random(0, 6), random(0,360))
		Stop
	}
}

Actor KWDMOneBlood: KWDMBLood
{
	States
	{
	Spawn:
		TNT1 AA 0 A_SpawnItemEX("KWDMBloodDroplet", 0, 0, 0, random(-6, 6), 0, random(0, 6), random(0,360))
		Stop
	}
}

ACTOR KWDMBloodSplatter : KWDMBlood Replaces BloodSplatter
{
}

ACTOR KWDMBloodDroplet : FXBase
{
    Gravity 0.6
	Scale 0.8
	-NOINTERACTION
	-NOGRAVITY
	States
	{
    Spawn:
		BLUD C 1 A_SpawnItemEX("KWDMBloodTrail", random(-1,1), 0, random(-1,1), 0, 0, 0, random(0,360))
		TNT1 A 0 A_CheckFloor("Land")
		Loop
	Land:
		TNT1 A 5
		Stop
	}
}

ACTOR KWDMBloodTrail : FXBase
{
	Scale 0.5
	States
	{
    Spawn:
		BLUD CBA 3
		Stop
	}
}



// this actor seems bugged
actor KWDMgib : actor
{
    Radius 4
    Height 4
    Mass 100
    Gravity 1
    BounceFactor 0.35

    +BOUNCEONFLOORS
    //+NOBLOCKMAP
    +NOINTERACTION

    States
    {
    Spawn:
        BON1 A 4
        Loop
    Death:
        TNT1 A 0
        Stop
    }
}