actor KWDMplayer : PlayerPawn 
{
	Speed 0.9
	Health 100
	Radius 20
	Height 65
	Mass 100
	Gravity 0.8
	PainChance 255
	Player.ColorRange 114, 124
	States
	{
	Death.Extreme:
		TNT1 A 0 A_SpawnItemEx("KWDMdeathPack", 0, 0, 16, 0, 0, 5, 0, SXF_NOCHECKPOSITION)
		TNT1 AAAAA 0 A_SpawnItemEx(
			"KWDMBlood",
			0, 0, 16,
			Random(-2,2),
			Random(-2,2),
			Random(2,4),
			0,
			SXF_NOCHECKPOSITION
		)
		goto FullDeathExtreme
	FullDeathExtreme:
		TNT1 A 1
		loop
	}
}

actor KWDMisShotgunner : ClassToken
{
}


actor KWDMshotgunnerClass : KWDMplayer
{
	Player.DisplayName "Shotgunner"
	Player.StartItem "KWDMShotgun"
	Player.StartItem "KWDMisShotgunner"

	States
	{
	Spawn:
		SPOS D -1 
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx("KWDMdeathPack", 0, 0, 16, 0, 0, 5, 0, SXF_NOCHECKPOSITION)
		goto FullDeath
	FullDeath:
		SPOS L -1
		Loop
	Melee:
		SPOS E 4
		SPOS F 4 BRIGHT
		goto spawn
	}
}

actor KWDMisSRifleman : ClassToken
{
}

actor KWDMriflemanClass : KWDMplayer
{
	Player.DisplayName "Rifleman"
	Player.StartItem "KWDMrifle"
	Player.StartItem "KWDMisSRifleman"
	Player.ColorRange 197, 207				// fuck my stupid chungus life
	
	States
	{
	Spawn:
		POSS D -1 
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx("KWDMdeathPack", 0, 0, 16, 0, 0, 5, 0, SXF_NOCHECKPOSITION)
		goto FullDeath
	FullDeath:
		POSS L -1
		loop
	Melee:
		POSS E 4
		POSS F 4 BRIGHT
		goto spawn
	}
}

actor KWDMisMurkyman : ClassToken
{
}

actor KWDMmurkymanClass : KWDMplayer
{
	Player.DisplayName "Murkyman"
	Player.StartItem "KWDMflare"
	Player.StartItem "KWDMisMurkyman"

	States
	{
	Spawn:
		MURK D -1 
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx("KWDMdeathPack", 0, 0, 16, 0, 0, 5, 0, SXF_NOCHECKPOSITION)
		goto FullDeath
	FullDeath:
		MURK L -1
		loop
	Melee:
		MURK EF 4
		goto spawn
	}
}

actor KWDMisGrenadier : ClassToken
{
}

actor KWDMgrenadierClass : KWDMplayer
{
	Player.DisplayName "Grenadier"
	Player.StartItem "KWDMgrenadeLauncher"
	Player.StartItem "KWDMisGrenadier"
	
	States
	{
	Spawn:
		GREN D -1 
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx("KWDMdeathPack", 0, 0, 16, 0, 0, 5, 0, SXF_NOCHECKPOSITION)
		goto FullDeath
	FullDeath:
		GREN L -1
		loop
	Melee:
		GREN EF 4
		goto spawn
	}
}

actor KWDMisGunslinger : ClassToken
{
}

actor KWDMgunslingerClass : KWDMplayer
{
	Player.DisplayName "Gunslinger"
	Player.StartItem "KWDMdual1887"
	Player.StartItem "KWDMisGunslinger"
	States
	{
	Spawn:
		KWIP A -1 
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx("KWDMdeathPack", 0, 0, 16, 0, 0, 5, 0, SXF_NOCHECKPOSITION)
		goto FullDeath
	FullDeath:
		SPOS L -1
		Loop
	// Melee:
	// 	SPOS E 4
	// 	SPOS F 4 BRIGHT
	// 	goto spawn
	}
}
