actor KWDMplayer : PlayerPawn 
{
	Speed 0.9
	Health 100
	Radius 20
	Height 65
	Mass 100
	Gravity 0.8
	PainChance 255
}

actor KWDMshotgunnerClass : KWDMplayer
{
	Player.DisplayName "Shotgunner"
	Player.StartItem "KWDMShotgun"
	States
	{
	Spawn:
		SPOS D -1 
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx("KWDMdeathPack", 0, 0, 16, 0, 0, 5, 0, SXF_NOCHECKPOSITION)
		goto FullDeath
	FullDeath:
		SPOS L -1
		Loop
	Melee:
		SPOS E 4
		SPOS F 4 BRIGHT
		goto spawn
	Death.Extreme:
		TNT1 A 0 A_SpawnItemEx("KWDMdeathPack", 0, 0, 16, 0, 0, 5, 0, SXF_NOCHECKPOSITION)
		TNT1 AAAAA 0 A_SpawnItemEx(
			"KWDMgib",
			0, 0, 16,
			Random(-2,2),
			Random(-2,2),
			Random(2,4),
			0,
			SXF_NOCHECKPOSITION
		)
	}
}

actor KWDMriflemanClass : KWDMplayer
{
	Player.DisplayName "Rifleman"
	Player.StartItem "KWDMrifle"

	States
	{
	Spawn:
		POSS D -1 
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx("KWDMdeathPack", 0, 0, 16, 0, 0, 5, 0, SXF_NOCHECKPOSITION)
		goto FullDeath
	FullDeath:
		POSS L -1
		loop
	Melee:
		POSS E 4
		POSS F 4 BRIGHT
		goto spawn
	Death.Extreme:
		TNT1 A 0 A_SpawnItemEx("KWDMdeathPack", 0, 0, 16, 0, 0, 5, 0, SXF_NOCHECKPOSITION)
		TNT1 AAAAA 0 A_SpawnItemEx(
			"KWDMgib",
			0, 0, 16,
			Random(-2,2),
			Random(-2,2),
			Random(2,4),
			0,
			SXF_NOCHECKPOSITION
		)
	}
}

actor KWDMmurkymanClass : KWDMplayer
{
	Player.DisplayName "Murkyman"
	Player.StartItem "KWDMflare"
	
	States
	{
	Spawn:
		MURK D -1 
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx("KWDMdeathPack", 0, 0, 16, 0, 0, 5, 0, SXF_NOCHECKPOSITION)
		goto FullDeath
	FullDeath:
		MURK L -1
		loop
	Melee:
		MURK EF 4
		goto spawn
	Death.Extreme:
		TNT1 A 0 A_SpawnItemEx("KWDMdeathPack", 0, 0, 16, 0, 0, 5, 0, SXF_NOCHECKPOSITION)
		TNT1 AAAAA 0 A_SpawnItemEx(
			"KWDMgib",
			0, 0, 16,
			Random(-2,2),
			Random(-2,2),
			Random(2,4),
			0,
			SXF_NOCHECKPOSITION
		)
	}
}

actor KWDMgrenadierClass : KWDMplayer
{
	Player.DisplayName "Grenadier"
	Player.StartItem "KWDMgrenadeLauncher"
	
	States
	{
	Spawn:
		GREN D -1 
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx("KWDMdeathPack", 0, 0, 16, 0, 0, 5, 0, SXF_NOCHECKPOSITION)
		goto FullDeath
	FullDeath:
		GREN L -1
		loop
	Melee:
		GREN EF 4
		goto spawn
	Death.Extreme:
		TNT1 A 0 A_SpawnItemEx("KWDMdeathPack", 0, 0, 16, 0, 0, 5, 0, SXF_NOCHECKPOSITION)
		TNT1 AAAAA 0 A_SpawnItemEx(
			"KWDMgib",
			0, 0, 16,
			Random(-2,2),
			Random(-2,2),
			Random(2,4),
			0,
			SXF_NOCHECKPOSITION
		)
	}
}
